0_0: 10GB|1|[gene=gp1]_[protein=hypothetical_protein]|10GB_reoriented|339|662
0_1: 10GB|2|[gene=gp1.1]_[protein=hypothetical_protein]|10GB_reoriented|752|898
0_2: 10GB|3|[gene=gp1.2]_[protein=hypothetical_protein]|10GB_reoriented|953|1168
0_3: 10GB|4|[gene=gp2]_[protein=RNA_polymerase_RNAP1_subunit_A]|10GB_reoriented|1459|1839
0_4: 10GB|5|[gene=gp2.2]_[protein=hypothetical_protein]|10GB_reoriented|1982|2278
0_5: 10GB|6|hypothetical_protein|10GB_reoriented|2283|2501
0_6: 10GB|7|[gene=gp6]_[protein=hypothetical_protein]|10GB_reoriented|2664|2792
0_7: 10GB|8|[gene=gp9]_[protein=hypothetical_protein]|10GB_reoriented|2870|3178
0_8: 10GB|9|[gene=gp9.1]_[protein=hypothetical_protein]|10GB_reoriented|3175|3396
0_9: 10GB|10|[gene=gp9.2]_[protein=hypothetical_protein]|10GB_reoriented|3393|3650
0_10: 10GB|11|[gene=gp11]_[protein=hypothetical_protein]|10GB_reoriented|3647|3961
0_11: 10GB|12|[gene=gp11.1]_[protein=hypothetical_protein]|10GB_reoriented|3958|4200
0_12: 10GB|13|[gene=gp12]_[protein=hypothetical_protein]|10GB_reoriented|4197|4577
0_13: 10GB|14|[gene=gp14]_[protein=hypothetical_protein]|10GB_reoriented|4581|4931
0_14: 10GB|15|[gene=gp15]_[protein=RNA_polymerase_RNAP1_subunit_B]|10GB_reoriented|4980|5795
0_15: 10GB|16|[gene=ST15.1]_[protein=putative_HNH_homing_endonuclease]|10GB_reoriented|5795|6409
0_16: 10GB|17|[gene=gp16]_[protein=RNA_polymerase_RNAP2_subunit_A]|10GB_reoriented|6451|7668
0_17: 10GB|18|[gene=gp16.1]_[protein=hypothetical_protein]|10GB_reoriented|7728|7910
0_18: 10GB|19|[gene=gp17]_[protein=capsid_decorating_protein]|10GB_reoriented|7985|8806
0_19: 10GB|20|[gene=gp17.1]_[protein=hypothetical_protein]|10GB_reoriented|8911|9096
0_20: 10GB|21|hypothetical_protein|10GB_reoriented|9093|9302
0_21: 10GB|22|[gene=gp17.2]_[protein=hypothetical_protein]|10GB_reoriented|9299|9484
0_22: 10GB|23|[gene=gp17.3]_[protein=hypothetical_protein]|10GB_reoriented|9485|9811
0_23: 10GB|24|[gene=gp24]_[protein=hypothetical_protein]|10GB_reoriented|9846|10898
0_24: 10GB|25|[gene=gp25]_[protein=hypothetical_protein]|10GB_reoriented|10906|12081
0_25: 10GB|26|[gene=gp26]_[protein=dCTP_deaminase]|10GB_reoriented|12081|12587
0_26: 10GB|27|[gene=gp27]_[protein=hypothetical_protein]|10GB_reoriented|12597|12797
0_27: 10GB|28|[gene=gp27.1]_[protein=putative_membrane_immunity_protein]|10GB_reoriented|12871|13131
0_28: 10GB|29|[gene=gp29]_[protein=hypothetical_protein]|10GB_reoriented|13254|13697
0_29: 10GB|30|[gene=gp30]_[protein=thymidilate_synthase]|10GB_reoriented|13697|14641
0_30: 10GB|31|[gene=gp30.1]_[protein=hypothetical_protein]|10GB_reoriented|14638|14874
0_31: 10GB|32|[gene=gp30.2]_[protein=hypothetical_protein]|10GB_reoriented|14934|15158
0_32: 10GB|33|[gene=gp31]_[protein=hypothetical_protein]|10GB_reoriented|15168|15380
0_33: 10GB|34|[gene=gp32]_[protein=hypothetical_protein]|10GB_reoriented|15373|15681
0_34: 10GB|35|[gene=gp33]_[protein=rIIA-like_protein]|10GB_reoriented|15721|18285
0_35: 10GB|36|[gene=gp34]_[protein=rIIB-like_protein]|10GB_reoriented|18290|20335
0_36: 10GB|37|[gene=gp35]_[protein=hypothetical_protein]|10GB_reoriented|20398|20793
0_37: 10GB|38|[gene=gp36]_[protein=hypothetical_protein]|10GB_reoriented|20840|21178
0_38: 10GB|39|[gene=gp24.1]_[protein=putative_HNH_homing_endonuclease]|10GB_reoriented|21219|21695
0_39: 10GB|40|[gene=gp37]_[protein=DNA_helicase]|10GB_reoriented|21708|23018
0_40: 10GB|41|[gene=gp38]_[protein=hypothetical_protein]|10GB_reoriented|23029|23559
0_41: 10GB|42|[gene=gp39]_[protein=DNA_polymerase]|10GB_reoriented|23569|25386
0_42: 10GB|43|hypothetical_protein|10GB_reoriented|25383|26039
0_43: 10GB|44|[gene=gp39]_[protein=DNA_polymerase]|10GB_reoriented|26020|26991
0_44: 10GB|45|[gene=gp40]_[protein=hypothetical_protein]|10GB_reoriented|26988|27293
0_45: 10GB|46|[gene=gp41]_[protein=hypothetical_protein]|10GB_reoriented|27293|27577
0_46: 10GB|47|[gene=gp42]_[protein=hypothetical_protein]|10GB_reoriented|27555|28535
0_47: 10GB|48|[gene=gp43]_[protein=DNS_protein]|10GB_reoriented|28532|30685
0_48: 10GB|49|[gene=gp44]_[protein=hypothetical_protein]|10GB_reoriented|30742|31494
0_49: 10GB|50|[gene=gp45]_[protein=ssDNA-binding_protein]|10GB_reoriented|31535|32338
0_50: 10GB|51|[gene=gp46]_[protein=hypothetical_protein]|10GB_reoriented|32338|32892
0_51: 10GB|52|[gene=gp47]_[protein=hypothetical_protein]|10GB_reoriented|32894|33343
0_52: 10GB|53|[gene=gp47.2]_[protein=hypothetical_protein]|10GB_reoriented|33479|33745
0_53: 10GB|54|hypothetical_protein|10GB_reoriented|34893|35045
0_54: 10GB|55|hypothetical_protein|10GB_reoriented|35035|35172
0_55: 10GB|56|hypothetical_protein|10GB_reoriented|35297|35527
0_56: 10GB|57|[gene=gp50]_[protein=virion_RNA_polymerase]|10GB_reoriented|35569|46830
0_57: 10GB|58|[gene=gp51]_[protein=structural_protein]|10GB_reoriented|46934|48880
0_58: 10GB|59|[gene=gp52]_[protein=putative_structural_protein]|10GB_reoriented|48893|49354
0_59: 10GB|60|[gene=gp53]_[protein=hypothetical_protein]|10GB_reoriented|49368|49538
0_60: 10GB|61|[gene=gp53]_[protein=hypothetical_protein]|10GB_reoriented|49511|52030
0_61: 10GB|62|[gene=gp54]_[protein=putative_tail_protein]|10GB_reoriented|52032|52868
0_62: 10GB|63|[gene=gp55]_[protein=hypothetical_protein]|10GB_reoriented|52945|53580
0_63: 10GB|64|[gene=gp56]_[protein=major_coat_protein]|10GB_reoriented|53654|54856
0_64: 10GB|65|[gene=gp57]_[protein=hypothetical_protein]|10GB_reoriented|54873|56093
0_65: 10GB|66|[gene=gp58]_[protein=hypothetical_protein]|10GB_reoriented|56113|56457
0_66: 10GB|67|[gene=gp59]_[protein=portal_protein]|10GB_reoriented|56471|58741
0_67: 10GB|68|[gene=gp60]_[protein=putative_Rz/RzI_spanin_protein]|10GB_reoriented|58750|59250
0_68: 10GB|69|[gene=gp61]_[protein=N-acetylmuramidase]|10GB_reoriented|59231|59866
0_69: 10GB|70|[gene=gp62]_[protein=putative_holin_protein]|10GB_reoriented|59856|60116
0_70: 10GB|71|[gene=gp63]_[protein=hypothetical_protein]|10GB_reoriented|60101|60433
0_71: 10GB|72|[gene=gp63.1]_[protein=tail_fiber_protein]|10GB_reoriented|60610|63165
0_72: 10GB|73|[gene=gp66]_[protein=tail_fiber_protein]|10GB_reoriented|63315|66002
0_73: 10GB|74|[gene=gp67]_[protein=putative_tail_protein]|10GB_reoriented|65999|66709
0_74: 10GB|75|hypothetical_protein|10GB_reoriented|66716|68305
0_75: 10GB|76|[gene=gp69]_[protein=hypothetical_protein]|10GB_reoriented|68298|68987
0_76: 10GB|77|[gene=gp70]_[protein=hypothetical_protein]|10GB_reoriented|69171|69449
0_77: 10GB|78|[gene=gp71]_[protein=hypothetical_protein]|10GB_reoriented|69651|70049
0_78: 10GB|79|[gene=gp71.1]_[protein=hypothetical_protein]|10GB_reoriented|70015|70329
0_79: 10GB|80|[gene=gp71.2]_[protein=hypothetical_protein]|10GB_reoriented|70333|70653
0_80: 10GB|81|hypothetical_protein|10GB_reoriented|70656|70949
1_0: Alt63|1|[gene=gp1]_[protein=hypothetical_protein]|ALT-63_end_set|145|468
1_1: Alt63|2|[gene=gp1.1]_[protein=hypothetical_protein]|ALT-63_end_set|558|704
1_2: Alt63|3|[gene=gp2]_[protein=RNA_polymerase_RNAP1_subunit_A]|ALT-63_end_set|889|1272
1_3: Alt63|4|[gene=gp2.1]_[protein=putative_NHN_homing_endonuclease]|ALT-63_end_set|1376|1870
1_4: Alt63|5|[gene=gp2.2]_[protein=hypothetical_protein]|ALT-63_end_set|1948|2133
1_5: Alt63|6|[gene=gp2.3]_[protein=hypothetical_protein]|ALT-63_end_set|2138|2290
1_6: Alt63|7|[gene=gp6]_[protein=hypothetical_protein]|ALT-63_end_set|2489|2617
1_7: Alt63|8|[gene=gp9]_[protein=hypothetical_protein]|ALT-63_end_set|2695|3003
1_8: Alt63|9|[gene=gp9.1]_[protein=hypothetical_protein]|ALT-63_end_set|3000|3221
1_9: Alt63|10|[gene=gp9.2]_[protein=hypothetical_protein]|ALT-63_end_set|3218|3475
1_10: Alt63|11|[gene=gp11]_[protein=hypothetical_protein]|ALT-63_end_set|3472|3786
1_11: Alt63|12|[gene=gp11.1]_[protein=hypothetical_protein]|ALT-63_end_set|3783|4025
1_12: Alt63|13|[gene=gp12]_[protein=hypothetical_protein]|ALT-63_end_set|4022|4402
1_13: Alt63|14|[gene=gp14]_[protein=hypothetical_protein]|ALT-63_end_set|4406|4756
1_14: Alt63|15|[gene=gp15]_[protein=RNA_polymerase_RNAP1_subunit_B]|ALT-63_end_set|4805|5623
1_15: Alt63|16|[gene=ST15.1]_[protein=putative_HNH_homing_endonuclease]|ALT-63_end_set|5625|6206
1_16: Alt63|17|[gene=gp16]_[protein=RNA_polymerase_RNAP2_subunit_A]|ALT-63_end_set|6208|7425
1_17: Alt63|18|[gene=gp16.1]_[protein=hypothetical_protein]|ALT-63_end_set|7485|7667
1_18: Alt63|19|[gene=gp17]_[protein=capsid_decorating_protein]|ALT-63_end_set|7742|8563
1_19: Alt63|20|[gene=gp17.1]_[protein=hypothetical_protein]|ALT-63_end_set|8668|8856
1_20: Alt63|21|[gene=gp17.2]_[protein=hypothetical_protein]|ALT-63_end_set|8853|9038
1_21: Alt63|22|[gene=gp17.3]_[protein=hypothetical_protein]|ALT-63_end_set|9039|9365
1_22: Alt63|23|[gene=gp24]_[protein=hypothetical_protein]|ALT-63_end_set|9400|10452
1_23: Alt63|24|[gene=gp24.1]_[protein=putative_HNH_homing_endonuclease]|ALT-63_end_set|10456|10932
1_24: Alt63|25|[gene=gp25]_[protein=hypothetical_protein]|ALT-63_end_set|10932|12107
1_25: Alt63|26|[gene=gp26]_[protein=dCTP_deaminase]|ALT-63_end_set|12107|12613
1_26: Alt63|27|[gene=gp27]_[protein=hypothetical_protein]|ALT-63_end_set|12623|12823
1_27: Alt63|28|[gene=gp27.1]_[protein=putative_membrane_immunity_protein]|ALT-63_end_set|12897|13157
1_28: Alt63|29|[gene=gp29]_[protein=hypothetical_protein]|ALT-63_end_set|13281|13724
1_29: Alt63|30|[gene=gp30]_[protein=thymidilate_synthase]|ALT-63_end_set|13724|14668
1_30: Alt63|31|[gene=gp30.1]_[protein=hypothetical_protein]|ALT-63_end_set|14665|14901
1_31: Alt63|32|[gene=gp30.2]_[protein=hypothetical_protein]|ALT-63_end_set|14961|15185
1_32: Alt63|33|[gene=gp31]_[protein=hypothetical_protein]|ALT-63_end_set|15195|15407
1_33: Alt63|34|[gene=gp32]_[protein=hypothetical_protein]|ALT-63_end_set|15400|15714
1_34: Alt63|35|[gene=gp32.1]_[protein=hypothetical_protein]|ALT-63_end_set|15707|15820
1_35: Alt63|36|[gene=gp33]_[protein=rIIA-like_protein]|ALT-63_end_set|15848|18412
1_36: Alt63|37|[gene=gp34]_[protein=rIIB-like_protein]|ALT-63_end_set|18417|20462
1_37: Alt63|38|[gene=gp35]_[protein=hypothetical_protein]|ALT-63_end_set|20525|20920
1_38: Alt63|39|[gene=gp36]_[protein=hypothetical_protein]|ALT-63_end_set|20967|21299
1_39: Alt63|40|[gene=gp37]_[protein=DNA_helicase]|ALT-63_end_set|21333|22643
1_40: Alt63|41|[gene=gp38]_[protein=hypothetical_protein]|ALT-63_end_set|22654|23184
1_41: Alt63|42|[gene=gp39]_[protein=DNA_polymerase]|ALT-63_end_set|23194|25773
1_42: Alt63|43|[gene=gp40]_[protein=hypothetical_protein]|ALT-63_end_set|25770|26075
1_43: Alt63|44|[gene=gp41]_[protein=hypothetical_protein]|ALT-63_end_set|26075|26545
1_44: Alt63|45|[gene=gp41.1]_[protein=putative_HNH_homing_endonuclease]|ALT-63_end_set|26617|27114
1_45: Alt63|46|[gene=gp42]_[protein=hypothetical_protein]|ALT-63_end_set|27111|28091
1_46: Alt63|47|[gene=gp43]_[protein=DNS_protein]|ALT-63_end_set|28088|30241
1_47: Alt63|48|[gene=gp44]_[protein=hypothetical_protein]|ALT-63_end_set|30298|31050
1_48: Alt63|49|[gene=gp45]_[protein=ssDNA-binding_protein]|ALT-63_end_set|31091|31894
1_49: Alt63|50|[gene=gp46]_[protein=hypothetical_protein]|ALT-63_end_set|31894|32448
1_50: Alt63|51|[gene=gp47]_[protein=hypothetical_protein]|ALT-63_end_set|32450|32899
1_51: Alt63|52|[gene=gp47.1]_[protein=putative_HNH_homing_endonuclease]|ALT-63_end_set|33131|33628
1_52: Alt63|53|[gene=gp47.2]_[protein=hypothetical_protein]|ALT-63_end_set|33712|33834
1_53: Alt63|54|hypothetical_protein|ALT-63_end_set|35081|35233
1_54: Alt63|55|hypothetical_protein|ALT-63_end_set|35223|35360
1_55: Alt63|56|[gene=gp50]_[protein=virion_RNA_polymerase]|ALT-63_end_set|35470|46731
1_56: Alt63|57|[gene=gp51]_[protein=structural_protein]|ALT-63_end_set|46826|48790
1_57: Alt63|58|[gene=gp52]_[protein=putative_structural_protein]|ALT-63_end_set|48803|49264
1_58: Alt63|59|[gene=gp53]_[protein=hypothetical_protein]|ALT-63_end_set|49278|51929
1_59: Alt63|60|[gene=gp54]_[protein=putative_tail_protein]|ALT-63_end_set|51931|52767
1_60: Alt63|61|[gene=gp55]_[protein=hypothetical_protein]|ALT-63_end_set|52844|53479
1_61: Alt63|62|[gene=gp56]_[protein=major_coat_protein]|ALT-63_end_set|53553|54755
1_62: Alt63|63|[gene=gp57]_[protein=hypothetical_protein]|ALT-63_end_set|54772|55992
1_63: Alt63|64|[gene=gp58]_[protein=hypothetical_protein]|ALT-63_end_set|56012|56356
1_64: Alt63|65|[gene=gp59]_[protein=portal_protein]|ALT-63_end_set|56370|58640
1_65: Alt63|66|[gene=gp60]_[protein=putative_Rz/RzI_spanin_protein]|ALT-63_end_set|58649|59149
1_66: Alt63|67|[gene=gp61]_[protein=N-acetylmuramidase]|ALT-63_end_set|59130|59765
1_67: Alt63|68|[gene=gp62]_[protein=putative_holin_protein]|ALT-63_end_set|59755|60015
1_68: Alt63|69|[gene=gp63]_[protein=hypothetical_protein]|ALT-63_end_set|60000|60332
1_69: Alt63|70|[gene=gp63.1]_[protein=tail_fiber_protein]|ALT-63_end_set|60580|63114
1_70: Alt63|71|[gene=gp66]_[protein=tail_fiber_protein]|ALT-63_end_set|63162|66353
1_71: Alt63|72|[gene=gp67]_[protein=putative_tail_protein]|ALT-63_end_set|66350|67060
1_72: Alt63|73|hypothetical_protein|ALT-63_end_set|67067|68656
1_73: Alt63|74|[gene=gp69]_[protein=hypothetical_protein]|ALT-63_end_set|68649|69338
1_74: Alt63|75|[gene=gp70]_[protein=hypothetical_protein]|ALT-63_end_set|69522|69800
1_75: Alt63|76|[gene=gp71]_[protein=hypothetical_protein]|ALT-63_end_set|70002|70400
1_76: Alt63|77|[gene=gp71.1]_[protein=hypothetical_protein]|ALT-63_end_set|70366|70680
1_77: Alt63|78|[gene=gp71.2]_[protein=hypothetical_protein]|ALT-63_end_set|70684|70995
2_0: G10|1|[gene=gp1]_[protein=hypothetical_protein]|G10_reoriented_TR|152|475
2_1: G10|2|[gene=gp1.1]_[protein=hypothetical_protein]|G10_reoriented_TR|565|711
2_2: G10|3|[gene=gp2]_[protein=RNA_polymerase_RNAP1_subunit_A]|G10_reoriented_TR|896|1279
2_3: G10|4|[gene=gp2.2]_[protein=hypothetical_protein]|G10_reoriented_TR|1423|1722
2_4: G10|5|hypothetical_protein|G10_reoriented_TR|1724|2128
2_5: G10|6|[gene=gp2.3]_[protein=hypothetical_protein]|G10_reoriented_TR|2133|2285
2_6: G10|7|[gene=gp6]_[protein=hypothetical_protein]|G10_reoriented_TR|2484|2612
2_7: G10|8|[gene=gp9]_[protein=hypothetical_protein]|G10_reoriented_TR|2690|2998
2_8: G10|9|[gene=gp9.1]_[protein=hypothetical_protein]|G10_reoriented_TR|2995|3216
2_9: G10|10|[gene=gp9.2]_[protein=hypothetical_protein]|G10_reoriented_TR|3213|3470
2_10: G10|11|[gene=gp11]_[protein=hypothetical_protein]|G10_reoriented_TR|3467|3781
2_11: G10|12|[gene=gp11.1]_[protein=hypothetical_protein]|G10_reoriented_TR|3778|4020
2_12: G10|13|[gene=gp12]_[protein=hypothetical_protein]|G10_reoriented_TR|4017|4397
2_13: G10|14|[gene=gp14]_[protein=hypothetical_protein]|G10_reoriented_TR|4401|4751
2_14: G10|15|[gene=gp15]_[protein=RNA_polymerase_RNAP1_subunit_B]|G10_reoriented_TR|4800|5615
2_15: G10|16|[gene=ST15.1]_[protein=putative_HNH_homing_endonuclease]|G10_reoriented_TR|5615|6229
2_16: G10|17|[gene=gp16]_[protein=RNA_polymerase_RNAP2_subunit_A]|G10_reoriented_TR|6271|7488
2_17: G10|18|[gene=gp16.1]_[protein=hypothetical_protein]|G10_reoriented_TR|7548|7730
2_18: G10|19|[gene=gp17]_[protein=capsid_decorating_protein]|G10_reoriented_TR|7804|8637
2_19: G10|20|[gene=gp17.1]_[protein=hypothetical_protein]|G10_reoriented_TR|8743|8931
2_20: G10|21|hypothetical_protein|G10_reoriented_TR|8928|9188
2_21: G10|22|[gene=gp17.2]_[protein=hypothetical_protein]|G10_reoriented_TR|9185|9370
2_22: G10|23|[gene=gp17.3]_[protein=hypothetical_protein]|G10_reoriented_TR|9371|9697
2_23: G10|24|[gene=gp24]_[protein=hypothetical_protein]|G10_reoriented_TR|9732|10784
2_24: G10|25|[gene=gp25]_[protein=hypothetical_protein]|G10_reoriented_TR|10792|11967
2_25: G10|26|[gene=gp26]_[protein=dCTP_deaminase]|G10_reoriented_TR|11967|12473
2_26: G10|27|[gene=gp27]_[protein=hypothetical_protein]|G10_reoriented_TR|12483|12683
2_27: G10|28|[gene=gp27.1]_[protein=putative_membrane_immunity_protein]|G10_reoriented_TR|12757|13017
2_28: G10|29|[gene=gp29]_[protein=hypothetical_protein]|G10_reoriented_TR|13140|13583
2_29: G10|30|[gene=gp30]_[protein=thymidilate_synthase]|G10_reoriented_TR|13583|14527
2_30: G10|31|[gene=gp30.1]_[protein=hypothetical_protein]|G10_reoriented_TR|14524|14760
2_31: G10|32|[gene=gp30.2]_[protein=hypothetical_protein]|G10_reoriented_TR|14820|15044
2_32: G10|33|[gene=gp31]_[protein=hypothetical_protein]|G10_reoriented_TR|15054|15266
2_33: G10|34|[gene=gp32]_[protein=hypothetical_protein]|G10_reoriented_TR|15259|15573
2_34: G10|35|[gene=gp32.1]_[protein=hypothetical_protein]|G10_reoriented_TR|15566|15679
2_35: G10|36|[gene=gp33]_[protein=rIIA-like_protein]|G10_reoriented_TR|15707|18271
2_36: G10|37|[gene=gp34]_[protein=rIIB-like_protein]|G10_reoriented_TR|18276|19379
2_37: G10|38|[gene=gp34]_[protein=rIIB-like_protein]|G10_reoriented_TR|19460|20320
2_38: G10|39|[gene=gp35]_[protein=hypothetical_protein]|G10_reoriented_TR|20383|20778
2_39: G10|40|[gene=gp36]_[protein=hypothetical_protein]|G10_reoriented_TR|20911|21156
2_40: G10|41|[gene=gp37]_[protein=DNA_helicase]|G10_reoriented_TR|21190|22500
2_41: G10|42|[gene=gp38]_[protein=hypothetical_protein]|G10_reoriented_TR|22511|23041
2_42: G10|43|[gene=gp39]_[protein=DNA_polymerase]|G10_reoriented_TR|23051|25630
2_43: G10|44|[gene=gp40]_[protein=hypothetical_protein]|G10_reoriented_TR|25627|25932
2_44: G10|45|[gene=gp41]_[protein=hypothetical_protein]|G10_reoriented_TR|25932|26216
2_45: G10|46|[gene=gp42]_[protein=hypothetical_protein]|G10_reoriented_TR|26194|27174
2_46: G10|47|[gene=gp43]_[protein=DNS_protein]|G10_reoriented_TR|27171|29324
2_47: G10|48|[gene=gp44]_[protein=hypothetical_protein]|G10_reoriented_TR|29381|30133
2_48: G10|49|[gene=gp45]_[protein=ssDNA-binding_protein]|G10_reoriented_TR|30174|30977
2_49: G10|50|[gene=gp46]_[protein=hypothetical_protein]|G10_reoriented_TR|30977|31531
2_50: G10|51|[gene=gp47]_[protein=hypothetical_protein]|G10_reoriented_TR|31533|31982
2_51: G10|52|[gene=gp47.2]_[protein=hypothetical_protein]|G10_reoriented_TR|32214|32384
2_52: G10|53|hypothetical_protein|G10_reoriented_TR|33508|33660
2_53: G10|54|hypothetical_protein|G10_reoriented_TR|33650|33787
2_54: G10|55|hypothetical_protein|G10_reoriented_TR|33893|34495
2_55: G10|56|[gene=gp50]_[protein=virion_RNA_polymerase]|G10_reoriented_TR|34554|45815
2_56: G10|57|[gene=gp51]_[protein=structural_protein]|G10_reoriented_TR|45919|47865
2_57: G10|58|[gene=gp52]_[protein=putative_structural_protein]|G10_reoriented_TR|47878|48339
2_58: G10|59|[gene=gp53]_[protein=hypothetical_protein]|G10_reoriented_TR|48353|50488
2_59: G10|60|[gene=gp53]_[protein=hypothetical_protein]|G10_reoriented_TR|50431|51003
2_60: G10|61|[gene=gp54]_[protein=putative_tail_protein]|G10_reoriented_TR|51005|51841
2_61: G10|62|[gene=gp55]_[protein=hypothetical_protein]|G10_reoriented_TR|51918|52553
2_62: G10|63|[gene=gp56]_[protein=major_coat_protein]|G10_reoriented_TR|52627|53829
2_63: G10|64|[gene=gp57]_[protein=hypothetical_protein]|G10_reoriented_TR|53846|55078
2_64: G10|65|[gene=gp58]_[protein=hypothetical_protein]|G10_reoriented_TR|55098|55442
2_65: G10|66|[gene=gp59]_[protein=portal_protein]|G10_reoriented_TR|55456|57726
2_66: G10|67|[gene=gp60]_[protein=putative_Rz/RzI_spanin_protein]|G10_reoriented_TR|57735|58235
2_67: G10|68|[gene=gp61]_[protein=N-acetylmuramidase]|G10_reoriented_TR|58216|58851
2_68: G10|69|[gene=gp62]_[protein=putative_holin_protein]|G10_reoriented_TR|58841|59101
2_69: G10|70|[gene=gp63]_[protein=hypothetical_protein]|G10_reoriented_TR|59086|59418
2_70: G10|71|[gene=gp63.1]_[protein=tail_fiber_protein]|G10_reoriented_TR|59595|62150
2_71: G10|72|[gene=gp66]_[protein=tail_fiber_protein]|G10_reoriented_TR|62198|65392
2_72: G10|73|[gene=gp67]_[protein=putative_tail_protein]|G10_reoriented_TR|65389|66099
2_73: G10|74|[gene=gp68]_[protein=terminase_subunit_A]|G10_reoriented_TR|66106|67695
2_74: G10|75|[gene=gp69]_[protein=hypothetical_protein]|G10_reoriented_TR|67688|68377
2_75: G10|76|[gene=gp70]_[protein=hypothetical_protein]|G10_reoriented_TR|68561|68839
2_76: G10|77|[gene=gp71]_[protein=hypothetical_protein]|G10_reoriented_TR|69041|69439
2_77: G10|78|[gene=gp71.1]_[protein=hypothetical_protein]|G10_reoriented_TR|69405|69719
2_78: G10|79|[gene=gp71.2]_[protein=hypothetical_protein]|G10_reoriented_TR|69723|70019
3_0: G13|1|[gene=gp1]_[protein=hypothetical_protein]|G13_reoriented_TR|144|467
3_1: G13|2|[gene=gp1.1]_[protein=hypothetical_protein]|G13_reoriented_TR|557|703
3_2: G13|3|[gene=gp2]_[protein=RNA_polymerase_RNAP1_subunit_A]|G13_reoriented_TR|888|1271
3_3: G13|4|[gene=gp2.2]_[protein=hypothetical_protein]|G13_reoriented_TR|1416|1715
3_4: G13|5|hypothetical_protein|G13_reoriented_TR|1717|1815
3_5: G13|6|hypothetical_protein|G13_reoriented_TR|1818|2120
3_6: G13|7|[gene=gp2.3]_[protein=hypothetical_protein]|G13_reoriented_TR|2125|2277
3_7: G13|8|[gene=gp2.4]_[protein=hypothetical_protein]|G13_reoriented_TR|2310|2483
3_8: G13|9|[gene=gp6]_[protein=hypothetical_protein]|G13_reoriented_TR|2476|2604
3_9: G13|10|[gene=gp9]_[protein=hypothetical_protein]|G13_reoriented_TR|2682|2990
3_10: G13|11|[gene=gp9.1]_[protein=hypothetical_protein]|G13_reoriented_TR|2987|3208
3_11: G13|12|[gene=gp9.2]_[protein=hypothetical_protein]|G13_reoriented_TR|3205|3462
3_12: G13|13|[gene=gp11]_[protein=hypothetical_protein]|G13_reoriented_TR|3459|3773
3_13: G13|14|[gene=gp11.1]_[protein=hypothetical_protein]|G13_reoriented_TR|3770|4012
3_14: G13|15|[gene=gp12]_[protein=hypothetical_protein]|G13_reoriented_TR|4009|4389
3_15: G13|16|[gene=gp14]_[protein=hypothetical_protein]|G13_reoriented_TR|4393|4743
3_16: G13|17|[gene=gp15]_[protein=RNA_polymerase_RNAP1_subunit_B]|G13_reoriented_TR|4792|5610
3_17: G13|18|hypothetical_protein|G13_reoriented_TR|5603|5719
3_18: G13|19|[gene=gp16]_[protein=RNA_polymerase_RNAP2_subunit_A]|G13_reoriented_TR|5764|6195
3_19: G13|20|hypothetical_protein|G13_reoriented_TR|6294|6530
3_20: G13|21|[gene=gp16]_[protein=RNA_polymerase_RNAP2_subunit_A]|G13_reoriented_TR|6993|7787
3_21: G13|22|[gene=gp16.1]_[protein=hypothetical_protein]|G13_reoriented_TR|7847|8029
3_22: G13|23|[gene=gp17]_[protein=capsid_decorating_protein]|G13_reoriented_TR|8103|8924
3_23: G13|24|[gene=gp17.1]_[protein=hypothetical_protein]|G13_reoriented_TR|9035|9223
3_24: G13|25|hypothetical_protein|G13_reoriented_TR|9220|9480
3_25: G13|26|[gene=gp17.2]_[protein=hypothetical_protein]|G13_reoriented_TR|9477|9662
3_26: G13|27|[gene=gp17.3]_[protein=hypothetical_protein]|G13_reoriented_TR|9663|9989
3_27: G13|28|[gene=gp24]_[protein=hypothetical_protein]|G13_reoriented_TR|10024|11076
3_28: G13|29|[gene=gp25]_[protein=hypothetical_protein]|G13_reoriented_TR|11084|12259
3_29: G13|30|[gene=gp26]_[protein=dCTP_deaminase]|G13_reoriented_TR|12259|12765
3_30: G13|31|[gene=gp27]_[protein=hypothetical_protein]|G13_reoriented_TR|12775|12975
3_31: G13|32|[gene=gp27.1]_[protein=putative_membrane_immunity_protein]|G13_reoriented_TR|13049|13309
3_32: G13|33|hypothetical_protein|G13_reoriented_TR|13495|13806
3_33: G13|34|[gene=gp29]_[protein=hypothetical_protein]|G13_reoriented_TR|13806|14249
3_34: G13|35|[gene=gp30]_[protein=thymidilate_synthase]|G13_reoriented_TR|14249|15193
3_35: G13|36|[gene=gp30.1]_[protein=hypothetical_protein]|G13_reoriented_TR|15190|15426
3_36: G13|37|[gene=gp30.2]_[protein=hypothetical_protein]|G13_reoriented_TR|15486|15710
3_37: G13|38|[gene=gp31]_[protein=hypothetical_protein]|G13_reoriented_TR|15720|15932
3_38: G13|39|[gene=gp32]_[protein=hypothetical_protein]|G13_reoriented_TR|15925|16233
3_39: G13|40|[gene=gp33]_[protein=rIIA-like_protein]|G13_reoriented_TR|16273|18837
3_40: G13|41|[gene=gp34]_[protein=rIIB-like_protein]|G13_reoriented_TR|18842|20893
3_41: G13|42|[gene=gp35]_[protein=hypothetical_protein]|G13_reoriented_TR|20956|21351
3_42: G13|43|[gene=gp36]_[protein=hypothetical_protein]|G13_reoriented_TR|21398|21736
3_43: G13|44|[gene=gp37]_[protein=DNA_helicase]|G13_reoriented_TR|21770|23080
3_44: G13|45|[gene=gp38]_[protein=hypothetical_protein]|G13_reoriented_TR|23091|23621
3_45: G13|46|[gene=gp39]_[protein=DNA_polymerase]|G13_reoriented_TR|23631|26210
3_46: G13|47|[gene=gp40]_[protein=hypothetical_protein]|G13_reoriented_TR|26207|26512
3_47: G13|48|[gene=gp41]_[protein=hypothetical_protein]|G13_reoriented_TR|26512|26796
3_48: G13|49|[gene=gp42]_[protein=hypothetical_protein]|G13_reoriented_TR|26774|27754
3_49: G13|50|[gene=gp43]_[protein=DNS_protein]|G13_reoriented_TR|27751|29904
3_50: G13|51|[gene=gp44]_[protein=hypothetical_protein]|G13_reoriented_TR|29961|30713
3_51: G13|52|[gene=gp45]_[protein=ssDNA-binding_protein]|G13_reoriented_TR|30754|31557
3_52: G13|53|[gene=gp46]_[protein=hypothetical_protein]|G13_reoriented_TR|31557|32111
3_53: G13|54|[gene=gp47]_[protein=hypothetical_protein]|G13_reoriented_TR|32113|32562
3_54: G13|55|[gene=gp47.2]_[protein=hypothetical_protein]|G13_reoriented_TR|32698|32964
3_55: G13|56|hypothetical_protein|G13_reoriented_TR|34094|34246
3_56: G13|57|hypothetical_protein|G13_reoriented_TR|34236|34373
3_57: G13|58|hypothetical_protein|G13_reoriented_TR|34498|34728
3_58: G13|59|[gene=gp50]_[protein=virion_RNA_polymerase]|G13_reoriented_TR|34770|46016
3_59: G13|60|[gene=gp51]_[protein=structural_protein]|G13_reoriented_TR|46209|48074
3_60: G13|61|[gene=gp52]_[protein=putative_structural_protein]|G13_reoriented_TR|48087|48530
3_61: G13|62|[gene=gp53]_[protein=hypothetical_protein]|G13_reoriented_TR|48544|51207
3_62: G13|63|[gene=gp54]_[protein=putative_tail_protein]|G13_reoriented_TR|51209|52045
3_63: G13|64|[gene=gp55]_[protein=hypothetical_protein]|G13_reoriented_TR|52122|52757
3_64: G13|65|[gene=gp56]_[protein=major_coat_protein]|G13_reoriented_TR|52831|54033
3_65: G13|66|[gene=gp57]_[protein=hypothetical_protein]|G13_reoriented_TR|54050|55270
3_66: G13|67|[gene=gp58]_[protein=hypothetical_protein]|G13_reoriented_TR|55290|55634
3_67: G13|68|[gene=gp59]_[protein=portal_protein]|G13_reoriented_TR|55648|57918
3_68: G13|69|[gene=gp60]_[protein=putative_Rz/RzI_spanin_protein]|G13_reoriented_TR|57927|58427
3_69: G13|70|[gene=gp61]_[protein=N-acetylmuramidase]|G13_reoriented_TR|58408|58839
3_70: G13|71|[gene=gp61]_[protein=N-acetylmuramidase]|G13_reoriented_TR|58944|59042
3_71: G13|72|[gene=gp62]_[protein=putative_holin_protein]|G13_reoriented_TR|59032|59292
3_72: G13|73|[gene=gp63]_[protein=hypothetical_protein]|G13_reoriented_TR|59277|59609
3_73: G13|74|hypothetical_protein|G13_reoriented_TR|59855|61543
3_74: G13|75|[gene=gp63.1]_[protein=tail_fiber_protein]|G13_reoriented_TR|61814|62395
3_75: G13|76|[gene=gp66]_[protein=tail_fiber_protein]|G13_reoriented_TR|62445|65162
3_76: G13|77|[gene=gp67]_[protein=putative_tail_protein]|G13_reoriented_TR|65159|65578
3_77: G13|78|[gene=gp67]_[protein=putative_tail_protein]|G13_reoriented_TR|65575|65868
3_78: G13|79|[gene=gp68]_[protein=terminase_subunit_A]|G13_reoriented_TR|65875|67464
3_79: G13|80|[gene=gp69]_[protein=hypothetical_protein]|G13_reoriented_TR|67457|68146
3_80: G13|81|[gene=gp70]_[protein=hypothetical_protein]|G13_reoriented_TR|68330|68608
3_81: G13|82|[gene=gp71]_[protein=hypothetical_protein]|G13_reoriented_TR|68809|69207
3_82: G13|83|[gene=gp71.1]_[protein=hypothetical_protein]|G13_reoriented_TR|69173|69487
3_83: G13|84|[gene=gp71.2]_[protein=hypothetical_protein]|G13_reoriented_TR|69491|69802
4_0: G8C|1|[gene=gp1]_[protein=hypothetical_protein]|G8C_reoriented|145|468
4_1: G8C|2|[gene=gp1.1]_[protein=hypothetical_protein]|G8C_reoriented|644|790
4_2: G8C|3|[gene=gp1.2]_[protein=hypothetical_protein]|G8C_reoriented|845|1060
4_3: G8C|4|[gene=gp2]_[protein=RNA_polymerase_RNAP1_subunit_A]|G8C_reoriented|1351|1734
4_4: G8C|5|[gene=gp2.1]_[protein=putative_NHN_homing_endonuclease]|G8C_reoriented|1838|2332
4_5: G8C|6|[gene=gp2.2]_[protein=hypothetical_protein]|G8C_reoriented|2410|2595
4_6: G8C|7|[gene=gp2.3]_[protein=hypothetical_protein]|G8C_reoriented|2600|2752
4_7: G8C|8|[gene=gp2.4]_[protein=hypothetical_protein]|G8C_reoriented|2785|2958
4_8: G8C|9|[gene=gp6]_[protein=hypothetical_protein]|G8C_reoriented|2951|3079
4_9: G8C|10|[gene=gp9]_[protein=hypothetical_protein]|G8C_reoriented|3157|3465
4_10: G8C|11|[gene=gp9.1]_[protein=hypothetical_protein]|G8C_reoriented|3462|3683
4_11: G8C|12|[gene=gp9.2]_[protein=hypothetical_protein]|G8C_reoriented|3680|3937
4_12: G8C|13|[gene=gp11]_[protein=hypothetical_protein]|G8C_reoriented|3934|4248
4_13: G8C|14|[gene=gp11.1]_[protein=hypothetical_protein]|G8C_reoriented|4245|4487
4_14: G8C|15|[gene=gp12]_[protein=hypothetical_protein]|G8C_reoriented|4484|4864
4_15: G8C|16|[gene=gp14]_[protein=hypothetical_protein]|G8C_reoriented|4868|5218
4_16: G8C|17|[gene=gp15]_[protein=RNA_polymerase_RNAP1_subunit_B]|G8C_reoriented|5267|6085
4_17: G8C|18|[gene=ST15.1]_[protein=putative_HNH_homing_endonuclease]|G8C_reoriented|6087|6668
4_18: G8C|19|[gene=gp16]_[protein=RNA_polymerase_RNAP2_subunit_A]|G8C_reoriented|6670|7887
4_19: G8C|20|[gene=gp16.1]_[protein=hypothetical_protein]|G8C_reoriented|7947|8129
4_20: G8C|21|[gene=gp17]_[protein=capsid_decorating_protein]|G8C_reoriented|8204|9025
4_21: G8C|22|[gene=gp17.1]_[protein=hypothetical_protein]|G8C_reoriented|9130|9318
4_22: G8C|23|[gene=gp17.2]_[protein=hypothetical_protein]|G8C_reoriented|9315|9500
4_23: G8C|24|[gene=gp17.3]_[protein=hypothetical_protein]|G8C_reoriented|9501|9827
4_24: G8C|25|[gene=gp24]_[protein=hypothetical_protein]|G8C_reoriented|9862|10914
4_25: G8C|26|[gene=gp24.1]_[protein=putative_HNH_homing_endonuclease]|G8C_reoriented|10918|11394
4_26: G8C|27|[gene=gp25]_[protein=hypothetical_protein]|G8C_reoriented|11394|12569
4_27: G8C|28|[gene=gp26]_[protein=dCTP_deaminase]|G8C_reoriented|12569|13075
4_28: G8C|29|[gene=gp27]_[protein=hypothetical_protein]|G8C_reoriented|13085|13285
4_29: G8C|30|[gene=gp27.1]_[protein=putative_membrane_immunity_protein]|G8C_reoriented|13359|13619
4_30: G8C|31|[gene=gp29]_[protein=hypothetical_protein]|G8C_reoriented|13743|14186
4_31: G8C|32|[gene=gp30]_[protein=thymidilate_synthase]|G8C_reoriented|14186|15130
4_32: G8C|33|[gene=gp30.1]_[protein=hypothetical_protein]|G8C_reoriented|15127|15363
4_33: G8C|34|[gene=gp30.2]_[protein=hypothetical_protein]|G8C_reoriented|15423|15647
4_34: G8C|35|[gene=gp31]_[protein=hypothetical_protein]|G8C_reoriented|15657|15869
4_35: G8C|36|[gene=gp32]_[protein=hypothetical_protein]|G8C_reoriented|15862|16176
4_36: G8C|37|[gene=gp32.1]_[protein=hypothetical_protein]|G8C_reoriented|16169|16282
4_37: G8C|38|[gene=gp33]_[protein=rIIA-like_protein]|G8C_reoriented|16310|18874
4_38: G8C|39|[gene=gp34]_[protein=rIIB-like_protein]|G8C_reoriented|18879|20924
4_39: G8C|40|[gene=gp35]_[protein=hypothetical_protein]|G8C_reoriented|20987|21382
4_40: G8C|41|[gene=gp36]_[protein=hypothetical_protein]|G8C_reoriented|21429|21761
4_41: G8C|42|[gene=gp37]_[protein=DNA_helicase]|G8C_reoriented|21795|23105
4_42: G8C|43|[gene=gp38]_[protein=hypothetical_protein]|G8C_reoriented|23116|23646
4_43: G8C|44|[gene=gp39]_[protein=DNA_polymerase]|G8C_reoriented|23656|26235
4_44: G8C|45|[gene=gp40]_[protein=hypothetical_protein]|G8C_reoriented|26232|26537
4_45: G8C|46|[gene=gp41]_[protein=hypothetical_protein]|G8C_reoriented|26537|27007
4_46: G8C|47|[gene=gp41.1]_[protein=putative_HNH_homing_endonuclease]|G8C_reoriented|27079|27576
4_47: G8C|48|[gene=gp42]_[protein=hypothetical_protein]|G8C_reoriented|27573|28553
4_48: G8C|49|[gene=gp43]_[protein=DNS_protein]|G8C_reoriented|28550|30703
4_49: G8C|50|[gene=gp44]_[protein=hypothetical_protein]|G8C_reoriented|30760|31512
4_50: G8C|51|[gene=gp45]_[protein=ssDNA-binding_protein]|G8C_reoriented|31553|32356
4_51: G8C|52|[gene=gp46]_[protein=hypothetical_protein]|G8C_reoriented|32356|32910
4_52: G8C|53|[gene=gp47]_[protein=hypothetical_protein]|G8C_reoriented|32912|33361
4_53: G8C|54|[gene=gp47.2]_[protein=hypothetical_protein]|G8C_reoriented|33497|33763
4_54: G8C|55|hypothetical_protein|G8C_reoriented|35015|35167
4_55: G8C|56|hypothetical_protein|G8C_reoriented|35157|35294
4_56: G8C|57|hypothetical_protein|G8C_reoriented|35419|35649
4_57: G8C|58|[gene=gp50]_[protein=virion_RNA_polymerase]|G8C_reoriented|35691|46937
4_58: G8C|59|[gene=gp51]_[protein=structural_protein]|G8C_reoriented|47032|48996
4_59: G8C|60|[gene=gp52]_[protein=putative_structural_protein]|G8C_reoriented|49009|49470
4_60: G8C|61|[gene=gp53]_[protein=hypothetical_protein]|G8C_reoriented|49484|51619
4_61: G8C|62|[gene=gp53]_[protein=hypothetical_protein]|G8C_reoriented|51562|52134
4_62: G8C|63|[gene=gp54]_[protein=putative_tail_protein]|G8C_reoriented|52136|52972
4_63: G8C|64|[gene=gp55]_[protein=hypothetical_protein]|G8C_reoriented|53049|53684
4_64: G8C|65|[gene=gp56]_[protein=major_coat_protein]|G8C_reoriented|53758|54960
4_65: G8C|66|[gene=gp57]_[protein=hypothetical_protein]|G8C_reoriented|54977|56197
4_66: G8C|67|[gene=gp58]_[protein=hypothetical_protein]|G8C_reoriented|56217|56561
4_67: G8C|68|[gene=gp59]_[protein=portal_protein]|G8C_reoriented|56575|58845
4_68: G8C|69|[gene=gp60]_[protein=putative_Rz/RzI_spanin_protein]|G8C_reoriented|58854|59354
4_69: G8C|70|[gene=gp61]_[protein=N-acetylmuramidase]|G8C_reoriented|59335|59970
4_70: G8C|71|[gene=gp62]_[protein=putative_holin_protein]|G8C_reoriented|59960|60220
4_71: G8C|72|[gene=gp63]_[protein=hypothetical_protein]|G8C_reoriented|60205|60537
4_72: G8C|73|[gene=gp63.1]_[protein=tail_fiber_protein]|G8C_reoriented|60714|61760
4_73: G8C|74|[gene=gp63.1]_[protein=tail_fiber_protein]|G8C_reoriented|61739|63268
4_74: G8C|75|[gene=gp66]_[protein=tail_fiber_protein]|G8C_reoriented|63316|66507
4_75: G8C|76|[gene=gp67]_[protein=putative_tail_protein]|G8C_reoriented|66504|67214
4_76: G8C|77|hypothetical_protein|G8C_reoriented|67221|68810
4_77: G8C|78|[gene=gp69]_[protein=hypothetical_protein]|G8C_reoriented|68803|69492
4_78: G8C|79|[gene=gp70]_[protein=hypothetical_protein]|G8C_reoriented|69676|69954
4_79: G8C|80|[gene=gp71]_[protein=hypothetical_protein]|G8C_reoriented|70156|70554
4_80: G8C|81|[gene=gp71.1]_[protein=hypothetical_protein]|G8C_reoriented|70520|70834
4_81: G8C|82|[gene=gp71.2]_[protein=hypothetical_protein]|G8C_reoriented|70838|71149
5_0: GR10|1|[gene=gp1]_[protein=hypothetical_protein]|GR10_reoriented_TR|152|475
5_1: GR10|2|[gene=gp1.1]_[protein=hypothetical_protein]|GR10_reoriented_TR|565|711
5_2: GR10|3|[gene=gp2]_[protein=RNA_polymerase_RNAP1_subunit_A]|GR10_reoriented_TR|896|1279
5_3: GR10|4|[gene=gp2.2]_[protein=hypothetical_protein]|GR10_reoriented_TR|1423|1722
5_4: GR10|5|hypothetical_protein|GR10_reoriented_TR|1724|2128
5_5: GR10|6|[gene=gp2.3]_[protein=hypothetical_protein]|GR10_reoriented_TR|2133|2285
5_6: GR10|7|[gene=gp6]_[protein=hypothetical_protein]|GR10_reoriented_TR|2484|2612
5_7: GR10|8|[gene=gp9]_[protein=hypothetical_protein]|GR10_reoriented_TR|2690|2998
5_8: GR10|9|[gene=gp9.1]_[protein=hypothetical_protein]|GR10_reoriented_TR|2995|3216
5_9: GR10|10|[gene=gp9.2]_[protein=hypothetical_protein]|GR10_reoriented_TR|3213|3470
5_10: GR10|11|[gene=gp11]_[protein=hypothetical_protein]|GR10_reoriented_TR|3467|3781
5_11: GR10|12|[gene=gp11.1]_[protein=hypothetical_protein]|GR10_reoriented_TR|3778|4020
5_12: GR10|13|[gene=gp12]_[protein=hypothetical_protein]|GR10_reoriented_TR|4017|4397
5_13: GR10|14|[gene=gp14]_[protein=hypothetical_protein]|GR10_reoriented_TR|4401|4751
5_14: GR10|15|[gene=gp15]_[protein=RNA_polymerase_RNAP1_subunit_B]|GR10_reoriented_TR|4800|5615
5_15: GR10|16|[gene=ST15.1]_[protein=putative_HNH_homing_endonuclease]|GR10_reoriented_TR|5615|6229
5_16: GR10|17|[gene=gp16]_[protein=RNA_polymerase_RNAP2_subunit_A]|GR10_reoriented_TR|6271|7488
5_17: GR10|18|[gene=gp16.1]_[protein=hypothetical_protein]|GR10_reoriented_TR|7548|7730
5_18: GR10|19|[gene=gp17]_[protein=capsid_decorating_protein]|GR10_reoriented_TR|7804|8637
5_19: GR10|20|[gene=gp17.1]_[protein=hypothetical_protein]|GR10_reoriented_TR|8743|8931
5_20: GR10|21|hypothetical_protein|GR10_reoriented_TR|8928|9188
5_21: GR10|22|[gene=gp17.2]_[protein=hypothetical_protein]|GR10_reoriented_TR|9185|9370
5_22: GR10|23|[gene=gp17.3]_[protein=hypothetical_protein]|GR10_reoriented_TR|9371|9697
5_23: GR10|24|[gene=gp24]_[protein=hypothetical_protein]|GR10_reoriented_TR|9732|10784
5_24: GR10|25|[gene=gp25]_[protein=hypothetical_protein]|GR10_reoriented_TR|10792|11967
5_25: GR10|26|[gene=gp26]_[protein=dCTP_deaminase]|GR10_reoriented_TR|11967|12473
5_26: GR10|27|[gene=gp27]_[protein=hypothetical_protein]|GR10_reoriented_TR|12483|12683
5_27: GR10|28|[gene=gp27.1]_[protein=putative_membrane_immunity_protein]|GR10_reoriented_TR|12757|13017
5_28: GR10|29|[gene=gp29]_[protein=hypothetical_protein]|GR10_reoriented_TR|13140|13583
5_29: GR10|30|[gene=gp30]_[protein=thymidilate_synthase]|GR10_reoriented_TR|13583|14527
5_30: GR10|31|[gene=gp30.1]_[protein=hypothetical_protein]|GR10_reoriented_TR|14524|14760
5_31: GR10|32|[gene=gp30.2]_[protein=hypothetical_protein]|GR10_reoriented_TR|14820|15044
5_32: GR10|33|[gene=gp31]_[protein=hypothetical_protein]|GR10_reoriented_TR|15054|15266
5_33: GR10|34|[gene=gp32]_[protein=hypothetical_protein]|GR10_reoriented_TR|15259|15573
5_34: GR10|35|[gene=gp32.1]_[protein=hypothetical_protein]|GR10_reoriented_TR|15566|15679
5_35: GR10|36|[gene=gp33]_[protein=rIIA-like_protein]|GR10_reoriented_TR|15707|18271
5_36: GR10|37|[gene=gp34]_[protein=rIIB-like_protein]|GR10_reoriented_TR|18276|19379
5_37: GR10|38|[gene=gp34]_[protein=rIIB-like_protein]|GR10_reoriented_TR|19460|20320
5_38: GR10|39|[gene=gp35]_[protein=hypothetical_protein]|GR10_reoriented_TR|20383|20778
5_39: GR10|40|[gene=gp36]_[protein=hypothetical_protein]|GR10_reoriented_TR|20911|21156
5_40: GR10|41|[gene=gp37]_[protein=DNA_helicase]|GR10_reoriented_TR|21190|22500
5_41: GR10|42|[gene=gp38]_[protein=hypothetical_protein]|GR10_reoriented_TR|22511|23041
5_42: GR10|43|[gene=gp39]_[protein=DNA_polymerase]|GR10_reoriented_TR|23051|25630
5_43: GR10|44|[gene=gp40]_[protein=hypothetical_protein]|GR10_reoriented_TR|25627|25932
5_44: GR10|45|[gene=gp41]_[protein=hypothetical_protein]|GR10_reoriented_TR|25932|26216
5_45: GR10|46|[gene=gp42]_[protein=hypothetical_protein]|GR10_reoriented_TR|26194|27174
5_46: GR10|47|[gene=gp43]_[protein=DNS_protein]|GR10_reoriented_TR|27171|29324
5_47: GR10|48|[gene=gp44]_[protein=hypothetical_protein]|GR10_reoriented_TR|29381|30133
5_48: GR10|49|[gene=gp45]_[protein=ssDNA-binding_protein]|GR10_reoriented_TR|30174|30977
5_49: GR10|50|[gene=gp46]_[protein=hypothetical_protein]|GR10_reoriented_TR|30977|31531
5_50: GR10|51|[gene=gp47]_[protein=hypothetical_protein]|GR10_reoriented_TR|31533|31982
5_51: GR10|52|[gene=gp47.2]_[protein=hypothetical_protein]|GR10_reoriented_TR|32214|32384
5_52: GR10|53|hypothetical_protein|GR10_reoriented_TR|33508|33660
5_53: GR10|54|hypothetical_protein|GR10_reoriented_TR|33650|33787
5_54: GR10|55|hypothetical_protein|GR10_reoriented_TR|33893|34495
5_55: GR10|56|[gene=gp50]_[protein=virion_RNA_polymerase]|GR10_reoriented_TR|34554|45815
5_56: GR10|57|[gene=gp51]_[protein=structural_protein]|GR10_reoriented_TR|45919|47865
5_57: GR10|58|[gene=gp52]_[protein=putative_structural_protein]|GR10_reoriented_TR|47878|48339
5_58: GR10|59|[gene=gp53]_[protein=hypothetical_protein]|GR10_reoriented_TR|48353|50488
5_59: GR10|60|[gene=gp53]_[protein=hypothetical_protein]|GR10_reoriented_TR|50431|51003
5_60: GR10|61|[gene=gp54]_[protein=putative_tail_protein]|GR10_reoriented_TR|51005|51841
5_61: GR10|62|[gene=gp55]_[protein=hypothetical_protein]|GR10_reoriented_TR|51918|52553
5_62: GR10|63|[gene=gp56]_[protein=major_coat_protein]|GR10_reoriented_TR|52627|53829
5_63: GR10|64|[gene=gp57]_[protein=hypothetical_protein]|GR10_reoriented_TR|53846|55078
5_64: GR10|65|[gene=gp58]_[protein=hypothetical_protein]|GR10_reoriented_TR|55098|55442
5_65: GR10|66|[gene=gp59]_[protein=portal_protein]|GR10_reoriented_TR|55456|57726
5_66: GR10|67|[gene=gp60]_[protein=putative_Rz/RzI_spanin_protein]|GR10_reoriented_TR|57735|58235
5_67: GR10|68|[gene=gp61]_[protein=N-acetylmuramidase]|GR10_reoriented_TR|58216|58851
5_68: GR10|69|[gene=gp62]_[protein=putative_holin_protein]|GR10_reoriented_TR|58841|59101
5_69: GR10|70|[gene=gp63]_[protein=hypothetical_protein]|GR10_reoriented_TR|59086|59418
5_70: GR10|71|[gene=gp63.1]_[protein=tail_fiber_protein]|GR10_reoriented_TR|59595|62150
5_71: GR10|72|[gene=gp66]_[protein=tail_fiber_protein]|GR10_reoriented_TR|62198|65392
5_72: GR10|73|[gene=gp67]_[protein=putative_tail_protein]|GR10_reoriented_TR|65389|66099
5_73: GR10|74|[gene=gp68]_[protein=terminase_subunit_A]|GR10_reoriented_TR|66106|67695
5_74: GR10|75|[gene=gp69]_[protein=hypothetical_protein]|GR10_reoriented_TR|67688|68377
5_75: GR10|76|[gene=gp70]_[protein=hypothetical_protein]|GR10_reoriented_TR|68561|68839
5_76: GR10|77|[gene=gp71]_[protein=hypothetical_protein]|GR10_reoriented_TR|69041|69439
5_77: GR10|78|[gene=gp71.1]_[protein=hypothetical_protein]|GR10_reoriented_TR|69405|69719
5_78: GR10|79|[gene=gp71.2]_[protein=hypothetical_protein]|GR10_reoriented_TR|69723|70019
6_0: GR6|1|[gene=gp1]_[protein=hypothetical_protein]|GR6_reoriented_TR|144|467
6_1: GR6|2|[gene=gp1.1]_[protein=hypothetical_protein]|GR6_reoriented_TR|557|703
6_2: GR6|3|[gene=gp2]_[protein=RNA_polymerase_RNAP1_subunit_A]|GR6_reoriented_TR|888|1271
6_3: GR6|4|[gene=gp2.2]_[protein=hypothetical_protein]|GR6_reoriented_TR|1416|1715
6_4: GR6|5|hypothetical_protein|GR6_reoriented_TR|1717|2121
6_5: GR6|6|[gene=gp2.3]_[protein=hypothetical_protein]|GR6_reoriented_TR|2126|2278
6_6: GR6|7|[gene=gp2.4]_[protein=hypothetical_protein]|GR6_reoriented_TR|2311|2484
6_7: GR6|8|[gene=gp6]_[protein=hypothetical_protein]|GR6_reoriented_TR|2477|2605
6_8: GR6|9|[gene=gp9]_[protein=hypothetical_protein]|GR6_reoriented_TR|2683|2991
6_9: GR6|10|[gene=gp9.1]_[protein=hypothetical_protein]|GR6_reoriented_TR|2988|3209
6_10: GR6|11|[gene=gp9.2]_[protein=hypothetical_protein]|GR6_reoriented_TR|3206|3463
6_11: GR6|12|[gene=gp11]_[protein=hypothetical_protein]|GR6_reoriented_TR|3460|3774
6_12: GR6|13|[gene=gp11.1]_[protein=hypothetical_protein]|GR6_reoriented_TR|3771|4013
6_13: GR6|14|[gene=gp12]_[protein=hypothetical_protein]|GR6_reoriented_TR|4010|4390
6_14: GR6|15|[gene=gp14]_[protein=hypothetical_protein]|GR6_reoriented_TR|4394|4744
6_15: GR6|16|[gene=gp15]_[protein=RNA_polymerase_RNAP1_subunit_B]|GR6_reoriented_TR|4793|5611
6_16: GR6|17|hypothetical_protein|GR6_reoriented_TR|5604|5720
6_17: GR6|18|[gene=gp16]_[protein=RNA_polymerase_RNAP2_subunit_A]|GR6_reoriented_TR|5765|6196
6_18: GR6|19|hypothetical_protein|GR6_reoriented_TR|6295|6855
6_19: GR6|20|[gene=gp16]_[protein=RNA_polymerase_RNAP2_subunit_A]|GR6_reoriented_TR|6995|7789
6_20: GR6|21|[gene=gp16.1]_[protein=hypothetical_protein]|GR6_reoriented_TR|7849|8031
6_21: GR6|22|[gene=gp17]_[protein=capsid_decorating_protein]|GR6_reoriented_TR|8106|8927
6_22: GR6|23|[gene=gp17.1]_[protein=hypothetical_protein]|GR6_reoriented_TR|9045|9233
6_23: GR6|24|hypothetical_protein|GR6_reoriented_TR|9230|9490
6_24: GR6|25|[gene=gp17.2]_[protein=hypothetical_protein]|GR6_reoriented_TR|9487|9672
6_25: GR6|26|[gene=gp17.3]_[protein=hypothetical_protein]|GR6_reoriented_TR|9673|9999
6_26: GR6|27|[gene=gp24]_[protein=hypothetical_protein]|GR6_reoriented_TR|10034|11086
6_27: GR6|28|[gene=gp25]_[protein=hypothetical_protein]|GR6_reoriented_TR|11094|12269
6_28: GR6|29|[gene=gp26]_[protein=dCTP_deaminase]|GR6_reoriented_TR|12269|12775
6_29: GR6|30|[gene=gp27]_[protein=hypothetical_protein]|GR6_reoriented_TR|12785|12985
6_30: GR6|31|[gene=gp27.1]_[protein=putative_membrane_immunity_protein]|GR6_reoriented_TR|13059|13319
6_31: GR6|32|hypothetical_protein|GR6_reoriented_TR|13505|13816
6_32: GR6|33|[gene=gp29]_[protein=hypothetical_protein]|GR6_reoriented_TR|13816|14259
6_33: GR6|34|[gene=gp30]_[protein=thymidilate_synthase]|GR6_reoriented_TR|14259|15203
6_34: GR6|35|[gene=gp30.1]_[protein=hypothetical_protein]|GR6_reoriented_TR|15200|15436
6_35: GR6|36|[gene=gp30.2]_[protein=hypothetical_protein]|GR6_reoriented_TR|15496|15720
6_36: GR6|37|[gene=gp31]_[protein=hypothetical_protein]|GR6_reoriented_TR|15730|15942
6_37: GR6|38|[gene=gp32]_[protein=hypothetical_protein]|GR6_reoriented_TR|15935|16243
6_38: GR6|39|[gene=gp33]_[protein=rIIA-like_protein]|GR6_reoriented_TR|16283|18847
6_39: GR6|40|[gene=gp34]_[protein=rIIB-like_protein]|GR6_reoriented_TR|18852|20903
6_40: GR6|41|[gene=gp35]_[protein=hypothetical_protein]|GR6_reoriented_TR|20966|21361
6_41: GR6|42|[gene=gp36]_[protein=hypothetical_protein]|GR6_reoriented_TR|21408|21746
6_42: GR6|43|[gene=gp37]_[protein=DNA_helicase]|GR6_reoriented_TR|21780|23090
6_43: GR6|44|[gene=gp38]_[protein=hypothetical_protein]|GR6_reoriented_TR|23101|23631
6_44: GR6|45|[gene=gp39]_[protein=DNA_polymerase]|GR6_reoriented_TR|23641|26220
6_45: GR6|46|[gene=gp40]_[protein=hypothetical_protein]|GR6_reoriented_TR|26217|26522
6_46: GR6|47|[gene=gp41]_[protein=hypothetical_protein]|GR6_reoriented_TR|26522|26806
6_47: GR6|48|[gene=gp42]_[protein=hypothetical_protein]|GR6_reoriented_TR|26784|27764
6_48: GR6|49|[gene=gp43]_[protein=DNS_protein]|GR6_reoriented_TR|27761|29914
6_49: GR6|50|[gene=gp44]_[protein=hypothetical_protein]|GR6_reoriented_TR|29971|30723
6_50: GR6|51|[gene=gp45]_[protein=ssDNA-binding_protein]|GR6_reoriented_TR|30764|31567
6_51: GR6|52|[gene=gp46]_[protein=hypothetical_protein]|GR6_reoriented_TR|31567|32121
6_52: GR6|53|[gene=gp47]_[protein=hypothetical_protein]|GR6_reoriented_TR|32123|32572
6_53: GR6|54|[gene=gp47.2]_[protein=hypothetical_protein]|GR6_reoriented_TR|32708|32974
6_54: GR6|55|hypothetical_protein|GR6_reoriented_TR|34105|34257
6_55: GR6|56|hypothetical_protein|GR6_reoriented_TR|34247|34384
6_56: GR6|57|hypothetical_protein|GR6_reoriented_TR|34509|34739
6_57: GR6|58|[gene=gp50]_[protein=virion_RNA_polymerase]|GR6_reoriented_TR|34781|46027
6_58: GR6|59|[gene=gp51]_[protein=structural_protein]|GR6_reoriented_TR|46131|48086
6_59: GR6|60|[gene=gp52]_[protein=putative_structural_protein]|GR6_reoriented_TR|48099|48542
6_60: GR6|61|[gene=gp53]_[protein=hypothetical_protein]|GR6_reoriented_TR|48556|50703
6_61: GR6|62|[gene=gp53]_[protein=hypothetical_protein]|GR6_reoriented_TR|50646|51218
6_62: GR6|63|[gene=gp54]_[protein=putative_tail_protein]|GR6_reoriented_TR|51220|52056
6_63: GR6|64|[gene=gp55]_[protein=hypothetical_protein]|GR6_reoriented_TR|52133|52768
6_64: GR6|65|[gene=gp56]_[protein=major_coat_protein]|GR6_reoriented_TR|52842|54044
6_65: GR6|66|[gene=gp57]_[protein=hypothetical_protein]|GR6_reoriented_TR|54061|55281
6_66: GR6|67|[gene=gp58]_[protein=hypothetical_protein]|GR6_reoriented_TR|55301|55645
6_67: GR6|68|[gene=gp59]_[protein=portal_protein]|GR6_reoriented_TR|55659|57929
6_68: GR6|69|[gene=gp60]_[protein=putative_Rz/RzI_spanin_protein]|GR6_reoriented_TR|57938|58438
6_69: GR6|70|[gene=gp61]_[protein=N-acetylmuramidase]|GR6_reoriented_TR|58419|59054
6_70: GR6|71|[gene=gp62]_[protein=putative_holin_protein]|GR6_reoriented_TR|59044|59304
6_71: GR6|72|[gene=gp63]_[protein=hypothetical_protein]|GR6_reoriented_TR|59289|59621
6_72: GR6|73|[gene=gp63.1]_[protein=tail_fiber_protein]|GR6_reoriented_TR|59868|62408
6_73: GR6|74|[gene=gp66]_[protein=tail_fiber_protein]|GR6_reoriented_TR|62458|65175
6_74: GR6|75|[gene=gp67]_[protein=putative_tail_protein]|GR6_reoriented_TR|65172|65882
6_75: GR6|76|[gene=gp68]_[protein=terminase_subunit_A]|GR6_reoriented_TR|65889|67478
6_76: GR6|77|[gene=gp69]_[protein=hypothetical_protein]|GR6_reoriented_TR|67471|68160
6_77: GR6|78|[gene=gp70]_[protein=hypothetical_protein]|GR6_reoriented_TR|68344|68622
6_78: GR6|79|[gene=gp71]_[protein=hypothetical_protein]|GR6_reoriented_TR|68824|69222
6_79: GR6|80|[gene=gp71.1]_[protein=hypothetical_protein]|GR6_reoriented_TR|69188|69502
6_80: GR6|81|[gene=gp71.2]_[protein=hypothetical_protein]|GR6_reoriented_TR|69506|69817
7_0: N4G2|1|[gene=gp1]_[protein=hypothetical_protein]|N4G2-reoriented|144|467
7_1: N4G2|2|[gene=gp1.1]_[protein=hypothetical_protein]|N4G2-reoriented|557|703
7_2: N4G2|3|[gene=gp2]_[protein=RNA_polymerase_RNAP1_subunit_A]|N4G2-reoriented|888|1271
7_3: N4G2|4|[gene=gp2.2]_[protein=hypothetical_protein]|N4G2-reoriented|1416|1715
7_4: N4G2|5|hypothetical_protein|N4G2-reoriented|1717|2121
7_5: N4G2|6|[gene=gp2.3]_[protein=hypothetical_protein]|N4G2-reoriented|2126|2278
7_6: N4G2|7|[gene=gp2.4]_[protein=hypothetical_protein]|N4G2-reoriented|2311|2484
7_7: N4G2|8|[gene=gp6]_[protein=hypothetical_protein]|N4G2-reoriented|2477|2605
7_8: N4G2|9|[gene=gp9]_[protein=hypothetical_protein]|N4G2-reoriented|2683|2991
7_9: N4G2|10|[gene=gp9.1]_[protein=hypothetical_protein]|N4G2-reoriented|2988|3209
7_10: N4G2|11|[gene=gp9.2]_[protein=hypothetical_protein]|N4G2-reoriented|3206|3463
7_11: N4G2|12|[gene=gp11]_[protein=hypothetical_protein]|N4G2-reoriented|3460|3774
7_12: N4G2|13|[gene=gp11.1]_[protein=hypothetical_protein]|N4G2-reoriented|3771|4013
7_13: N4G2|14|[gene=gp12]_[protein=hypothetical_protein]|N4G2-reoriented|4010|4390
7_14: N4G2|15|[gene=gp14]_[protein=hypothetical_protein]|N4G2-reoriented|4394|4744
7_15: N4G2|16|[gene=gp15]_[protein=RNA_polymerase_RNAP1_subunit_B]|N4G2-reoriented|4793|5611
7_16: N4G2|17|hypothetical_protein|N4G2-reoriented|5604|5720
7_17: N4G2|18|[gene=gp16]_[protein=RNA_polymerase_RNAP2_subunit_A]|N4G2-reoriented|5765|6196
7_18: N4G2|19|hypothetical_protein|N4G2-reoriented|6295|6855
7_19: N4G2|20|[gene=gp16]_[protein=RNA_polymerase_RNAP2_subunit_A]|N4G2-reoriented|6995|7789
7_20: N4G2|21|[gene=gp16.1]_[protein=hypothetical_protein]|N4G2-reoriented|7849|8031
7_21: N4G2|22|[gene=gp17]_[protein=capsid_decorating_protein]|N4G2-reoriented|8106|8927
7_22: N4G2|23|[gene=gp17.1]_[protein=hypothetical_protein]|N4G2-reoriented|9040|9228
7_23: N4G2|24|hypothetical_protein|N4G2-reoriented|9225|9485
7_24: N4G2|25|[gene=gp17.2]_[protein=hypothetical_protein]|N4G2-reoriented|9482|9667
7_25: N4G2|26|[gene=gp17.3]_[protein=hypothetical_protein]|N4G2-reoriented|9668|9994
7_26: N4G2|27|[gene=gp24]_[protein=hypothetical_protein]|N4G2-reoriented|10029|11081
7_27: N4G2|28|[gene=gp25]_[protein=hypothetical_protein]|N4G2-reoriented|11089|12264
7_28: N4G2|29|[gene=gp26]_[protein=dCTP_deaminase]|N4G2-reoriented|12264|12770
7_29: N4G2|30|[gene=gp27]_[protein=hypothetical_protein]|N4G2-reoriented|12780|12980
7_30: N4G2|31|[gene=gp27.1]_[protein=putative_membrane_immunity_protein]|N4G2-reoriented|13054|13314
7_31: N4G2|32|hypothetical_protein|N4G2-reoriented|13432|13812
7_32: N4G2|33|[gene=gp29]_[protein=hypothetical_protein]|N4G2-reoriented|13812|14255
7_33: N4G2|34|[gene=gp30]_[protein=thymidilate_synthase]|N4G2-reoriented|14255|15199
7_34: N4G2|35|[gene=gp30.1]_[protein=hypothetical_protein]|N4G2-reoriented|15196|15432
7_35: N4G2|36|[gene=gp30.2]_[protein=hypothetical_protein]|N4G2-reoriented|15492|15716
7_36: N4G2|37|[gene=gp31]_[protein=hypothetical_protein]|N4G2-reoriented|15726|15938
7_37: N4G2|38|[gene=gp32]_[protein=hypothetical_protein]|N4G2-reoriented|15931|16239
7_38: N4G2|39|[gene=gp33]_[protein=rIIA-like_protein]|N4G2-reoriented|16279|18843
7_39: N4G2|40|[gene=gp34]_[protein=rIIB-like_protein]|N4G2-reoriented|18848|20899
7_40: N4G2|41|[gene=gp35]_[protein=hypothetical_protein]|N4G2-reoriented|20962|21357
7_41: N4G2|42|[gene=gp36]_[protein=hypothetical_protein]|N4G2-reoriented|21404|21742
7_42: N4G2|43|[gene=gp37]_[protein=DNA_helicase]|N4G2-reoriented|21776|22003
7_43: N4G2|44|[gene=gp37]_[protein=DNA_helicase]|N4G2-reoriented|22000|23085
7_44: N4G2|45|[gene=gp38]_[protein=hypothetical_protein]|N4G2-reoriented|23096|23626
7_45: N4G2|46|[gene=gp39]_[protein=DNA_polymerase]|N4G2-reoriented|23636|26215
7_46: N4G2|47|[gene=gp40]_[protein=hypothetical_protein]|N4G2-reoriented|26212|26517
7_47: N4G2|48|[gene=gp41]_[protein=hypothetical_protein]|N4G2-reoriented|26517|26801
7_48: N4G2|49|[gene=gp42]_[protein=hypothetical_protein]|N4G2-reoriented|26779|27759
7_49: N4G2|50|[gene=gp43]_[protein=DNS_protein]|N4G2-reoriented|27756|29909
7_50: N4G2|51|[gene=gp44]_[protein=hypothetical_protein]|N4G2-reoriented|29966|30718
7_51: N4G2|52|[gene=gp45]_[protein=ssDNA-binding_protein]|N4G2-reoriented|30759|31562
7_52: N4G2|53|[gene=gp46]_[protein=hypothetical_protein]|N4G2-reoriented|31562|32116
7_53: N4G2|54|[gene=gp47]_[protein=hypothetical_protein]|N4G2-reoriented|32118|32567
7_54: N4G2|55|[gene=gp47.2]_[protein=hypothetical_protein]|N4G2-reoriented|32703|32969
7_55: N4G2|56|hypothetical_protein|N4G2-reoriented|34100|34252
7_56: N4G2|57|hypothetical_protein|N4G2-reoriented|34242|34379
7_57: N4G2|58|hypothetical_protein|N4G2-reoriented|34504|34734
7_58: N4G2|59|[gene=gp50]_[protein=virion_RNA_polymerase]|N4G2-reoriented|34776|46022
7_59: N4G2|60|[gene=gp51]_[protein=structural_protein]|N4G2-reoriented|46126|48081
7_60: N4G2|61|[gene=gp52]_[protein=putative_structural_protein]|N4G2-reoriented|48094|48537
7_61: N4G2|62|[gene=gp53]_[protein=hypothetical_protein]|N4G2-reoriented|48551|51214
7_62: N4G2|63|[gene=gp54]_[protein=putative_tail_protein]|N4G2-reoriented|51216|52052
7_63: N4G2|64|[gene=gp55]_[protein=hypothetical_protein]|N4G2-reoriented|52129|52764
7_64: N4G2|65|[gene=gp56]_[protein=major_coat_protein]|N4G2-reoriented|52838|54040
7_65: N4G2|66|[gene=gp57]_[protein=hypothetical_protein]|N4G2-reoriented|54057|55277
7_66: N4G2|67|[gene=gp58]_[protein=hypothetical_protein]|N4G2-reoriented|55297|55641
7_67: N4G2|68|[gene=gp59]_[protein=portal_protein]|N4G2-reoriented|55655|57925
7_68: N4G2|69|[gene=gp60]_[protein=putative_Rz/RzI_spanin_protein]|N4G2-reoriented|57934|58434
7_69: N4G2|70|[gene=gp61]_[protein=N-acetylmuramidase]|N4G2-reoriented|58415|59050
7_70: N4G2|71|[gene=gp62]_[protein=putative_holin_protein]|N4G2-reoriented|59040|59300
7_71: N4G2|72|[gene=gp63]_[protein=hypothetical_protein]|N4G2-reoriented|59285|59617
7_72: N4G2|73|hypothetical_protein|N4G2-reoriented|59864|61951
7_73: N4G2|74|[gene=gp63.1]_[protein=tail_fiber_protein]|N4G2-reoriented|61948|62403
7_74: N4G2|75|[gene=gp66]_[protein=tail_fiber_protein]|N4G2-reoriented|62453|65170
7_75: N4G2|76|[gene=gp67]_[protein=putative_tail_protein]|N4G2-reoriented|65167|65877
7_76: N4G2|77|hypothetical_protein|N4G2-reoriented|65884|67473
7_77: N4G2|78|[gene=gp69]_[protein=hypothetical_protein]|N4G2-reoriented|67466|68155
7_78: N4G2|79|[gene=gp70]_[protein=hypothetical_protein]|N4G2-reoriented|68339|68617
7_79: N4G2|80|[gene=gp71]_[protein=hypothetical_protein]|N4G2-reoriented|68819|69217
7_80: N4G2|81|[gene=gp71.1]_[protein=hypothetical_protein]|N4G2-reoriented|69183|69497
7_81: N4G2|82|[gene=gp71.2]_[protein=hypothetical_protein]|N4G2-reoriented|69501|69812
8_0: N4Sz33|1|[gene=gp1]_[protein=hypothetical_protein]|N4Sz33-reoriented|144|467
8_1: N4Sz33|2|[gene=gp1.1]_[protein=hypothetical_protein]|N4Sz33-reoriented|557|703
8_2: N4Sz33|3|[gene=gp2]_[protein=RNA_polymerase_RNAP1_subunit_A]|N4Sz33-reoriented|888|1271
8_3: N4Sz33|4|[gene=gp2.2]_[protein=hypothetical_protein]|N4Sz33-reoriented|1415|1714
8_4: N4Sz33|5|hypothetical_protein|N4Sz33-reoriented|1716|2120
8_5: N4Sz33|6|[gene=gp2.3]_[protein=hypothetical_protein]|N4Sz33-reoriented|2125|2277
8_6: N4Sz33|7|[gene=gp6]_[protein=hypothetical_protein]|N4Sz33-reoriented|2476|2604
8_7: N4Sz33|8|[gene=gp9]_[protein=hypothetical_protein]|N4Sz33-reoriented|2682|2990
8_8: N4Sz33|9|[gene=gp9.1]_[protein=hypothetical_protein]|N4Sz33-reoriented|2987|3208
8_9: N4Sz33|10|hypothetical_protein|N4Sz33-reoriented|3205|3564
8_10: N4Sz33|11|[gene=gp9.2]_[protein=hypothetical_protein]|N4Sz33-reoriented|3565|3822
8_11: N4Sz33|12|[gene=gp11]_[protein=hypothetical_protein]|N4Sz33-reoriented|3819|4133
8_12: N4Sz33|13|[gene=gp11.1]_[protein=hypothetical_protein]|N4Sz33-reoriented|4130|4372
8_13: N4Sz33|14|[gene=gp12]_[protein=hypothetical_protein]|N4Sz33-reoriented|4369|4749
8_14: N4Sz33|15|[gene=gp14]_[protein=hypothetical_protein]|N4Sz33-reoriented|4753|5103
8_15: N4Sz33|16|hypothetical_protein|N4Sz33-reoriented|5135|5365
8_16: N4Sz33|17|[gene=gp15]_[protein=RNA_polymerase_RNAP1_subunit_B]|N4Sz33-reoriented|5388|6206
8_17: N4Sz33|18|hypothetical_protein|N4Sz33-reoriented|6199|6315
8_18: N4Sz33|19|[gene=gp16]_[protein=RNA_polymerase_RNAP2_subunit_A]|N4Sz33-reoriented|6360|6791
8_19: N4Sz33|20|hypothetical_protein|N4Sz33-reoriented|6890|7450
8_20: N4Sz33|21|[gene=gp16]_[protein=RNA_polymerase_RNAP2_subunit_A]|N4Sz33-reoriented|7590|8384
8_21: N4Sz33|22|[gene=gp16.1]_[protein=hypothetical_protein]|N4Sz33-reoriented|8444|8626
8_22: N4Sz33|23|[gene=gp17]_[protein=capsid_decorating_protein]|N4Sz33-reoriented|8701|9522
8_23: N4Sz33|24|[gene=gp17.1]_[protein=hypothetical_protein]|N4Sz33-reoriented|9628|9816
8_24: N4Sz33|25|[gene=gp17.2]_[protein=hypothetical_protein]|N4Sz33-reoriented|9813|9998
8_25: N4Sz33|26|[gene=gp17.3]_[protein=hypothetical_protein]|N4Sz33-reoriented|9999|10325
8_26: N4Sz33|27|[gene=gp24]_[protein=hypothetical_protein]|N4Sz33-reoriented|10360|11412
8_27: N4Sz33|28|[gene=gp25]_[protein=hypothetical_protein]|N4Sz33-reoriented|11420|12595
8_28: N4Sz33|29|[gene=gp26]_[protein=dCTP_deaminase]|N4Sz33-reoriented|12595|13101
8_29: N4Sz33|30|[gene=gp27]_[protein=hypothetical_protein]|N4Sz33-reoriented|13111|13311
8_30: N4Sz33|31|[gene=gp27.1]_[protein=putative_membrane_immunity_protein]|N4Sz33-reoriented|13385|13645
8_31: N4Sz33|32|hypothetical_protein|N4Sz33-reoriented|13763|14143
8_32: N4Sz33|33|[gene=gp29]_[protein=hypothetical_protein]|N4Sz33-reoriented|14143|14586
8_33: N4Sz33|34|[gene=gp30]_[protein=thymidilate_synthase]|N4Sz33-reoriented|14586|15530
8_34: N4Sz33|35|[gene=gp30.1]_[protein=hypothetical_protein]|N4Sz33-reoriented|15527|15763
8_35: N4Sz33|36|[gene=gp30.2]_[protein=hypothetical_protein]|N4Sz33-reoriented|15823|16047
8_36: N4Sz33|37|[gene=gp31]_[protein=hypothetical_protein]|N4Sz33-reoriented|16057|16269
8_37: N4Sz33|38|[gene=gp32]_[protein=hypothetical_protein]|N4Sz33-reoriented|16262|16570
8_38: N4Sz33|39|[gene=gp33]_[protein=rIIA-like_protein]|N4Sz33-reoriented|16611|19175
8_39: N4Sz33|40|[gene=gp34]_[protein=rIIB-like_protein]|N4Sz33-reoriented|19180|21231
8_40: N4Sz33|41|[gene=gp35]_[protein=hypothetical_protein]|N4Sz33-reoriented|21294|21689
8_41: N4Sz33|42|[gene=gp36]_[protein=hypothetical_protein]|N4Sz33-reoriented|21736|22065
8_42: N4Sz33|43|[gene=gp37]_[protein=DNA_helicase]|N4Sz33-reoriented|22788|23408
8_43: N4Sz33|44|[gene=gp38]_[protein=hypothetical_protein]|N4Sz33-reoriented|23419|23949
8_44: N4Sz33|45|[gene=gp39]_[protein=DNA_polymerase]|N4Sz33-reoriented|23959|26538
8_45: N4Sz33|46|[gene=gp40]_[protein=hypothetical_protein]|N4Sz33-reoriented|26535|26840
8_46: N4Sz33|47|[gene=gp41]_[protein=hypothetical_protein]|N4Sz33-reoriented|26840|27124
8_47: N4Sz33|48|[gene=gp42]_[protein=hypothetical_protein]|N4Sz33-reoriented|27102|28082
8_48: N4Sz33|49|[gene=gp43]_[protein=DNS_protein]|N4Sz33-reoriented|28079|30232
8_49: N4Sz33|50|[gene=gp44]_[protein=hypothetical_protein]|N4Sz33-reoriented|30289|31041
8_50: N4Sz33|51|[gene=gp45]_[protein=ssDNA-binding_protein]|N4Sz33-reoriented|31082|31885
8_51: N4Sz33|52|[gene=gp46]_[protein=hypothetical_protein]|N4Sz33-reoriented|31885|32439
8_52: N4Sz33|53|[gene=gp47]_[protein=hypothetical_protein]|N4Sz33-reoriented|32441|32890
8_53: N4Sz33|54|hypothetical_protein|N4Sz33-reoriented|34400|34552
8_54: N4Sz33|55|hypothetical_protein|N4Sz33-reoriented|34542|34679
8_55: N4Sz33|56|hypothetical_protein|N4Sz33-reoriented|34804|35034
8_56: N4Sz33|57|[gene=gp50]_[protein=virion_RNA_polymerase]|N4Sz33-reoriented|35076|46337
8_57: N4Sz33|58|[gene=gp51]_[protein=structural_protein]|N4Sz33-reoriented|46432|48396
8_58: N4Sz33|59|[gene=gp52]_[protein=putative_structural_protein]|N4Sz33-reoriented|48409|48852
8_59: N4Sz33|60|[gene=gp53]_[protein=hypothetical_protein]|N4Sz33-reoriented|48866|51517
8_60: N4Sz33|61|[gene=gp54]_[protein=putative_tail_protein]|N4Sz33-reoriented|51519|52355
8_61: N4Sz33|62|[gene=gp55]_[protein=hypothetical_protein]|N4Sz33-reoriented|52432|53067
8_62: N4Sz33|63|[gene=gp56]_[protein=major_coat_protein]|N4Sz33-reoriented|53141|54343
8_63: N4Sz33|64|[gene=gp57]_[protein=hypothetical_protein]|N4Sz33-reoriented|54360|55580
8_64: N4Sz33|65|[gene=gp58]_[protein=hypothetical_protein]|N4Sz33-reoriented|55600|55944
8_65: N4Sz33|66|[gene=gp59]_[protein=portal_protein]|N4Sz33-reoriented|55958|58228
8_66: N4Sz33|67|[gene=gp60]_[protein=putative_Rz/RzI_spanin_protein]|N4Sz33-reoriented|58237|58737
8_67: N4Sz33|68|[gene=gp61]_[protein=N-acetylmuramidase]|N4Sz33-reoriented|58718|59353
8_68: N4Sz33|69|[gene=gp62]_[protein=putative_holin_protein]|N4Sz33-reoriented|59343|59603
8_69: N4Sz33|70|[gene=gp63]_[protein=hypothetical_protein]|N4Sz33-reoriented|59588|59920
8_70: N4Sz33|71|[gene=gp63.1]_[protein=tail_fiber_protein]|N4Sz33-reoriented|60168|62702
8_71: N4Sz33|72|[gene=gp66]_[protein=tail_fiber_protein]|N4Sz33-reoriented|62752|65664
8_72: N4Sz33|73|[gene=gp67]_[protein=putative_tail_protein]|N4Sz33-reoriented|65661|66371
8_73: N4Sz33|74|hypothetical_protein|N4Sz33-reoriented|66378|67967
8_74: N4Sz33|75|[gene=gp69]_[protein=hypothetical_protein]|N4Sz33-reoriented|67960|68649
8_75: N4Sz33|76|[gene=gp70]_[protein=hypothetical_protein]|N4Sz33-reoriented|68833|69111
8_76: N4Sz33|77|[gene=gp71]_[protein=hypothetical_protein]|N4Sz33-reoriented|69313|69711
8_77: N4Sz33|78|[gene=gp71.1]_[protein=hypothetical_protein]|N4Sz33-reoriented|69677|69982
8_78: N4Sz33|79|[gene=gp71.2]_[protein=hypothetical_protein]|N4Sz33-reoriented|69994|70305
9_0: St10|1|[gene=gp1]_[protein=hypothetical_protein]|St10_reoriented_TR|152|475
9_1: St10|2|[gene=gp1.1]_[protein=hypothetical_protein]|St10_reoriented_TR|565|711
9_2: St10|3|[gene=gp2]_[protein=RNA_polymerase_RNAP1_subunit_A]|St10_reoriented_TR|896|1279
9_3: St10|4|[gene=gp2.2]_[protein=hypothetical_protein]|St10_reoriented_TR|1423|1722
9_4: St10|5|hypothetical_protein|St10_reoriented_TR|1724|2128
9_5: St10|6|[gene=gp2.3]_[protein=hypothetical_protein]|St10_reoriented_TR|2133|2285
9_6: St10|7|[gene=gp6]_[protein=hypothetical_protein]|St10_reoriented_TR|2484|2612
9_7: St10|8|[gene=gp9]_[protein=hypothetical_protein]|St10_reoriented_TR|2690|2998
9_8: St10|9|[gene=gp9.1]_[protein=hypothetical_protein]|St10_reoriented_TR|2995|3216
9_9: St10|10|[gene=gp9.2]_[protein=hypothetical_protein]|St10_reoriented_TR|3213|3470
9_10: St10|11|[gene=gp11]_[protein=hypothetical_protein]|St10_reoriented_TR|3467|3781
9_11: St10|12|[gene=gp11.1]_[protein=hypothetical_protein]|St10_reoriented_TR|3778|4020
9_12: St10|13|[gene=gp12]_[protein=hypothetical_protein]|St10_reoriented_TR|4017|4397
9_13: St10|14|[gene=gp14]_[protein=hypothetical_protein]|St10_reoriented_TR|4401|4751
9_14: St10|15|[gene=gp15]_[protein=RNA_polymerase_RNAP1_subunit_B]|St10_reoriented_TR|4800|5615
9_15: St10|16|[gene=ST15.1]_[protein=putative_HNH_homing_endonuclease]|St10_reoriented_TR|5615|6229
9_16: St10|17|[gene=gp16]_[protein=RNA_polymerase_RNAP2_subunit_A]|St10_reoriented_TR|6271|7488
9_17: St10|18|[gene=gp16.1]_[protein=hypothetical_protein]|St10_reoriented_TR|7548|7730
9_18: St10|19|[gene=gp17]_[protein=capsid_decorating_protein]|St10_reoriented_TR|7804|8637
9_19: St10|20|[gene=gp17.1]_[protein=hypothetical_protein]|St10_reoriented_TR|8743|8931
9_20: St10|21|hypothetical_protein|St10_reoriented_TR|8928|9188
9_21: St10|22|[gene=gp17.2]_[protein=hypothetical_protein]|St10_reoriented_TR|9185|9370
9_22: St10|23|[gene=gp17.3]_[protein=hypothetical_protein]|St10_reoriented_TR|9371|9697
9_23: St10|24|[gene=gp24]_[protein=hypothetical_protein]|St10_reoriented_TR|9732|10784
9_24: St10|25|[gene=gp25]_[protein=hypothetical_protein]|St10_reoriented_TR|10792|11967
9_25: St10|26|[gene=gp26]_[protein=dCTP_deaminase]|St10_reoriented_TR|11967|12473
9_26: St10|27|[gene=gp27]_[protein=hypothetical_protein]|St10_reoriented_TR|12483|12683
9_27: St10|28|[gene=gp27.1]_[protein=putative_membrane_immunity_protein]|St10_reoriented_TR|12757|13017
9_28: St10|29|[gene=gp29]_[protein=hypothetical_protein]|St10_reoriented_TR|13140|13583
9_29: St10|30|[gene=gp30]_[protein=thymidilate_synthase]|St10_reoriented_TR|13583|14527
9_30: St10|31|[gene=gp30.1]_[protein=hypothetical_protein]|St10_reoriented_TR|14524|14760
9_31: St10|32|[gene=gp30.2]_[protein=hypothetical_protein]|St10_reoriented_TR|14820|15044
9_32: St10|33|[gene=gp31]_[protein=hypothetical_protein]|St10_reoriented_TR|15054|15266
9_33: St10|34|[gene=gp32]_[protein=hypothetical_protein]|St10_reoriented_TR|15259|15573
9_34: St10|35|[gene=gp32.1]_[protein=hypothetical_protein]|St10_reoriented_TR|15566|15679
9_35: St10|36|[gene=gp33]_[protein=rIIA-like_protein]|St10_reoriented_TR|15707|18271
9_36: St10|37|[gene=gp34]_[protein=rIIB-like_protein]|St10_reoriented_TR|18276|19379
9_37: St10|38|[gene=gp34]_[protein=rIIB-like_protein]|St10_reoriented_TR|19460|20320
9_38: St10|39|[gene=gp35]_[protein=hypothetical_protein]|St10_reoriented_TR|20383|20778
9_39: St10|40|[gene=gp36]_[protein=hypothetical_protein]|St10_reoriented_TR|20911|21156
9_40: St10|41|[gene=gp37]_[protein=DNA_helicase]|St10_reoriented_TR|21190|22500
9_41: St10|42|[gene=gp38]_[protein=hypothetical_protein]|St10_reoriented_TR|22511|23041
9_42: St10|43|[gene=gp39]_[protein=DNA_polymerase]|St10_reoriented_TR|23051|25630
9_43: St10|44|[gene=gp40]_[protein=hypothetical_protein]|St10_reoriented_TR|25627|25932
9_44: St10|45|[gene=gp41]_[protein=hypothetical_protein]|St10_reoriented_TR|25932|26216
9_45: St10|46|[gene=gp42]_[protein=hypothetical_protein]|St10_reoriented_TR|26194|27174
9_46: St10|47|[gene=gp43]_[protein=DNS_protein]|St10_reoriented_TR|27171|29324
9_47: St10|48|[gene=gp44]_[protein=hypothetical_protein]|St10_reoriented_TR|29381|30133
9_48: St10|49|[gene=gp45]_[protein=ssDNA-binding_protein]|St10_reoriented_TR|30174|30977
9_49: St10|50|[gene=gp46]_[protein=hypothetical_protein]|St10_reoriented_TR|30977|31531
9_50: St10|51|[gene=gp47]_[protein=hypothetical_protein]|St10_reoriented_TR|31533|31982
9_51: St10|52|[gene=gp47.2]_[protein=hypothetical_protein]|St10_reoriented_TR|32214|32384
9_52: St10|53|hypothetical_protein|St10_reoriented_TR|33508|33660
9_53: St10|54|hypothetical_protein|St10_reoriented_TR|33650|33787
9_54: St10|55|hypothetical_protein|St10_reoriented_TR|33893|34495
9_55: St10|56|[gene=gp50]_[protein=virion_RNA_polymerase]|St10_reoriented_TR|34554|45815
9_56: St10|57|[gene=gp51]_[protein=structural_protein]|St10_reoriented_TR|45919|47865
9_57: St10|58|[gene=gp52]_[protein=putative_structural_protein]|St10_reoriented_TR|47878|48339
9_58: St10|59|[gene=gp53]_[protein=hypothetical_protein]|St10_reoriented_TR|48353|50488
9_59: St10|60|[gene=gp53]_[protein=hypothetical_protein]|St10_reoriented_TR|50431|51003
9_60: St10|61|[gene=gp54]_[protein=putative_tail_protein]|St10_reoriented_TR|51005|51841
9_61: St10|62|[gene=gp55]_[protein=hypothetical_protein]|St10_reoriented_TR|51918|52553
9_62: St10|63|[gene=gp56]_[protein=major_coat_protein]|St10_reoriented_TR|52627|53829
9_63: St10|64|[gene=gp57]_[protein=hypothetical_protein]|St10_reoriented_TR|53846|55078
9_64: St10|65|[gene=gp58]_[protein=hypothetical_protein]|St10_reoriented_TR|55098|55442
9_65: St10|66|[gene=gp59]_[protein=portal_protein]|St10_reoriented_TR|55456|57726
9_66: St10|67|[gene=gp60]_[protein=putative_Rz/RzI_spanin_protein]|St10_reoriented_TR|57735|58235
9_67: St10|68|[gene=gp61]_[protein=N-acetylmuramidase]|St10_reoriented_TR|58216|58851
9_68: St10|69|[gene=gp62]_[protein=putative_holin_protein]|St10_reoriented_TR|58841|59101
9_69: St10|70|[gene=gp63]_[protein=hypothetical_protein]|St10_reoriented_TR|59086|59418
9_70: St10|71|[gene=gp63.1]_[protein=tail_fiber_protein]|St10_reoriented_TR|59595|62150
9_71: St10|72|[gene=gp66]_[protein=tail_fiber_protein]|St10_reoriented_TR|62198|65392
9_72: St10|73|[gene=gp67]_[protein=putative_tail_protein]|St10_reoriented_TR|65389|66099
9_73: St10|74|[gene=gp68]_[protein=terminase_subunit_A]|St10_reoriented_TR|66106|67695
9_74: St10|75|[gene=gp69]_[protein=hypothetical_protein]|St10_reoriented_TR|67688|68377
9_75: St10|76|[gene=gp70]_[protein=hypothetical_protein]|St10_reoriented_TR|68561|68839
9_76: St10|77|[gene=gp71]_[protein=hypothetical_protein]|St10_reoriented_TR|69041|69439
9_77: St10|78|[gene=gp71.1]_[protein=hypothetical_protein]|St10_reoriented_TR|69405|69719
9_78: St10|79|[gene=gp71.2]_[protein=hypothetical_protein]|St10_reoriented_TR|69723|70019
10_0: St10y|1|[gene=gp1]_[protein=hypothetical_protein]|St103y-end_set|152|475
10_1: St10y|2|[gene=gp1.1]_[protein=hypothetical_protein]|St103y-end_set|565|711
10_2: St10y|3|[gene=gp2]_[protein=RNA_polymerase_RNAP1_subunit_A]|St103y-end_set|896|1279
10_3: St10y|4|[gene=gp2.2]_[protein=hypothetical_protein]|St103y-end_set|1423|1722
10_4: St10y|5|hypothetical_protein|St103y-end_set|1724|2128
10_5: St10y|6|[gene=gp2.3]_[protein=hypothetical_protein]|St103y-end_set|2133|2285
10_6: St10y|7|[gene=gp6]_[protein=hypothetical_protein]|St103y-end_set|2484|2612
10_7: St10y|8|[gene=gp9]_[protein=hypothetical_protein]|St103y-end_set|2690|2998
10_8: St10y|9|[gene=gp9.1]_[protein=hypothetical_protein]|St103y-end_set|2995|3216
10_9: St10y|10|[gene=gp9.2]_[protein=hypothetical_protein]|St103y-end_set|3213|3470
10_10: St10y|11|[gene=gp11]_[protein=hypothetical_protein]|St103y-end_set|3467|3781
10_11: St10y|12|[gene=gp11.1]_[protein=hypothetical_protein]|St103y-end_set|3778|4020
10_12: St10y|13|[gene=gp12]_[protein=hypothetical_protein]|St103y-end_set|4017|4397
10_13: St10y|14|[gene=gp14]_[protein=hypothetical_protein]|St103y-end_set|4401|4751
10_14: St10y|15|[gene=gp15]_[protein=RNA_polymerase_RNAP1_subunit_B]|St103y-end_set|4800|5615
10_15: St10y|16|[gene=ST15.1]_[protein=putative_HNH_homing_endonuclease]|St103y-end_set|5615|6229
10_16: St10y|17|[gene=gp16]_[protein=RNA_polymerase_RNAP2_subunit_A]|St103y-end_set|6271|7488
10_17: St10y|18|[gene=gp16.1]_[protein=hypothetical_protein]|St103y-end_set|7548|7730
10_18: St10y|19|[gene=gp17]_[protein=capsid_decorating_protein]|St103y-end_set|7805|8638
10_19: St10y|20|[gene=gp17.1]_[protein=hypothetical_protein]|St103y-end_set|8742|8930
10_20: St10y|21|hypothetical_protein|St103y-end_set|8927|9187
10_21: St10y|22|[gene=gp17.2]_[protein=hypothetical_protein]|St103y-end_set|9184|9369
10_22: St10y|23|[gene=gp17.3]_[protein=hypothetical_protein]|St103y-end_set|9370|9696
10_23: St10y|24|[gene=gp24]_[protein=hypothetical_protein]|St103y-end_set|9731|10783
10_24: St10y|25|[gene=gp25]_[protein=hypothetical_protein]|St103y-end_set|10791|11966
10_25: St10y|26|[gene=gp26]_[protein=dCTP_deaminase]|St103y-end_set|11966|12472
10_26: St10y|27|[gene=gp27]_[protein=hypothetical_protein]|St103y-end_set|12482|12682
10_27: St10y|28|[gene=gp27.1]_[protein=putative_membrane_immunity_protein]|St103y-end_set|12756|13016
10_28: St10y|29|[gene=gp29]_[protein=hypothetical_protein]|St103y-end_set|13139|13582
10_29: St10y|30|[gene=gp30]_[protein=thymidilate_synthase]|St103y-end_set|13582|14526
10_30: St10y|31|[gene=gp30.1]_[protein=hypothetical_protein]|St103y-end_set|14523|14759
10_31: St10y|32|[gene=gp30.2]_[protein=hypothetical_protein]|St103y-end_set|14819|15043
10_32: St10y|33|[gene=gp31]_[protein=hypothetical_protein]|St103y-end_set|15053|15265
10_33: St10y|34|[gene=gp32]_[protein=hypothetical_protein]|St103y-end_set|15258|15572
10_34: St10y|35|[gene=gp32.1]_[protein=hypothetical_protein]|St103y-end_set|15565|15678
10_35: St10y|36|[gene=gp33]_[protein=rIIA-like_protein]|St103y-end_set|15706|18270
10_36: St10y|37|[gene=gp34]_[protein=rIIB-like_protein]|St103y-end_set|18275|20320
10_37: St10y|38|[gene=gp35]_[protein=hypothetical_protein]|St103y-end_set|20383|20778
10_38: St10y|39|[gene=gp36]_[protein=hypothetical_protein]|St103y-end_set|20825|21157
10_39: St10y|40|[gene=gp37]_[protein=DNA_helicase]|St103y-end_set|21191|22501
10_40: St10y|41|[gene=gp38]_[protein=hypothetical_protein]|St103y-end_set|22512|23042
10_41: St10y|42|[gene=gp39]_[protein=DNA_polymerase]|St103y-end_set|23052|25631
10_42: St10y|43|[gene=gp40]_[protein=hypothetical_protein]|St103y-end_set|25628|25933
10_43: St10y|44|[gene=gp41]_[protein=hypothetical_protein]|St103y-end_set|25933|26217
10_44: St10y|45|[gene=gp42]_[protein=hypothetical_protein]|St103y-end_set|26195|27175
10_45: St10y|46|[gene=gp43]_[protein=DNS_protein]|St103y-end_set|27172|29325
10_46: St10y|47|[gene=gp44]_[protein=hypothetical_protein]|St103y-end_set|29382|30134
10_47: St10y|48|[gene=gp45]_[protein=ssDNA-binding_protein]|St103y-end_set|30175|30978
10_48: St10y|49|[gene=gp46]_[protein=hypothetical_protein]|St103y-end_set|30978|31532
10_49: St10y|50|[gene=gp47]_[protein=hypothetical_protein]|St103y-end_set|31534|31983
10_50: St10y|51|[gene=gp47.2]_[protein=hypothetical_protein]|St103y-end_set|32215|32385
10_51: St10y|52|hypothetical_protein|St103y-end_set|33509|33661
10_52: St10y|53|hypothetical_protein|St103y-end_set|33651|33788
10_53: St10y|54|hypothetical_protein|St103y-end_set|33894|34496
10_54: St10y|55|[gene=gp50]_[protein=virion_RNA_polymerase]|St103y-end_set|34555|45360
10_55: St10y|56|[gene=gp50]_[protein=virion_RNA_polymerase]|St103y-end_set|45588|45815
10_56: St10y|57|[gene=gp51]_[protein=structural_protein]|St103y-end_set|45919|47865
10_57: St10y|58|[gene=gp52]_[protein=putative_structural_protein]|St103y-end_set|47878|48339
10_58: St10y|59|[gene=gp53]_[protein=hypothetical_protein]|St103y-end_set|48353|50488
10_59: St10y|60|[gene=gp53]_[protein=hypothetical_protein]|St103y-end_set|50431|51003
10_60: St10y|61|[gene=gp54]_[protein=putative_tail_protein]|St103y-end_set|51005|51841
10_61: St10y|62|[gene=gp55]_[protein=hypothetical_protein]|St103y-end_set|51918|52553
10_62: St10y|63|[gene=gp56]_[protein=major_coat_protein]|St103y-end_set|52627|53829
10_63: St10y|64|[gene=gp57]_[protein=hypothetical_protein]|St103y-end_set|53846|55078
10_64: St10y|65|[gene=gp58]_[protein=hypothetical_protein]|St103y-end_set|55098|55442
10_65: St10y|66|[gene=gp59]_[protein=portal_protein]|St103y-end_set|55456|57726
10_66: St10y|67|[gene=gp60]_[protein=putative_Rz/RzI_spanin_protein]|St103y-end_set|57735|58235
10_67: St10y|68|[gene=gp61]_[protein=N-acetylmuramidase]|St103y-end_set|58216|58851
10_68: St10y|69|[gene=gp62]_[protein=putative_holin_protein]|St103y-end_set|58841|59101
10_69: St10y|70|[gene=gp63]_[protein=hypothetical_protein]|St103y-end_set|59086|59418
10_70: St10y|71|[gene=gp63.1]_[protein=tail_fiber_protein]|St103y-end_set|59595|62150
10_71: St10y|72|[gene=gp66]_[protein=tail_fiber_protein]|St103y-end_set|62198|65392
10_72: St10y|73|[gene=gp67]_[protein=putative_tail_protein]|St103y-end_set|65389|66099
10_73: St10y|74|hypothetical_protein|St103y-end_set|66106|67695
10_74: St10y|75|[gene=gp69]_[protein=hypothetical_protein]|St103y-end_set|67688|68377
10_75: St10y|76|[gene=gp70]_[protein=hypothetical_protein]|St103y-end_set|68561|68839
10_76: St10y|77|[gene=gp71]_[protein=hypothetical_protein]|St103y-end_set|69041|69439
10_77: St10y|78|[gene=gp71.1]_[protein=hypothetical_protein]|St103y-end_set|69405|69719
10_78: St10y|79|[gene=gp71.2]_[protein=hypothetical_protein]|St103y-end_set|69723|70019
